<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Pax River Quilters Guild - Activities</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!--/ sliders -->
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <strong>Pax River Quilters Guild</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
					<li><a href="about-us.html"><span>About Us</span></a></li>
					<li><a href="contact-us.html"><span>Contact Us</span></a></li> 
					<li  class="current-menu-item"><a href="activities.html"><span>Activities</span></a></li>
                    
	                                         
	                <li style="border-right:0px;"><a href="https://www.facebook.com/groups/152235361457135/"><img style="width: 22px; margin-bottom: -6px;" src="images/facebook.png"></a></li>                          
	                
	                
	                
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
		<div class="clear"></div>			    
	</header>

<!-- top Slider/Image -->
<div class="header_image">
	
    <div class="topimage">
		<img src="images/quilts/members.jpg" alt="">
				<div class="caption">
			<p><span>We currently have over seventy active guild members of all experience levels</span> <a href="contact-us.html" style="color: white; font-weight: bold;" class="link-more">Get Directions</a></p>
		</div>
	</div>
</div>
<div class="container activitieslist">
	                    <img style="float: right; margin: 0px 0px 10px 10px;" src="images/quilts/EKFJ.png">
<h2>We Welcome Visitors!  Come Meet Us Before You Join</h2>
We meet on the 2nd Monday of the month at Good Samaritan Lutheran Church at 20850 Langley Rd in Lexington Park MD.  We start to gather at 6:30 p.m. and the meeting starts at 7:00 p.m.
<h2 style="text-decoration: underline;">A typical meeting includes:</h2>
<h2>Programs</h2>
Programs include guest speakers about an aspect of quilting, trunk shows of beautiful quilts, parties, and quilting demonstrations.


<h2>Show &amp; Tell</h2>
Bring your latest creation, project or quilt story to share and get the praise you deserve. Viewing others’ handiwork will inspire you and offer an opportunity to learn from others. 


<h2>Block of the Month</h2>
Block of the Month patterns are handed out in the monthly meeting and are also included in the newsletter.  These patterns give you an opportunity to sharpen your skills. When you make the block of the month (or several blocks) you are entered in the drawing for that month's blocks. The lucky winner takes home all the blocks! Possibly enough for an entire quilt top! 


<h2>Monthly Drawings</h2>
There are monthly door prize drawings, name tag drawing – wear your name tag for an addition chance to win a prize, Also we have a “Monthly Mini” raffle – a member will donate a small, quilted item that is raffled off each meeting. 


<h2>Membership has its perks!</h2>  Your $20 annual membership fee includes:
Opportunity to Participate in Guild Activities, such as:

<ul class="list_check">
<li>Workshops throughout the year by guild members and professionals in the industry</li>
<li>Bus trips to regional quilt show(s)</li>
<li>Quilt retreat(s) locally</li>
<li>Sewing Saturdays at our local library</li>
</ul>

<h2>Newsletter</h2>
As a member of the PRQG you will receive our monthly newsletter that includes helpful tips, block of the month pattern, committee input, calendar of events and general guild information. 


<h2>Library</h2>
PRQG has an extensive collection of quilting books, reference books, patterns and stencils available for member use. 


<h2>Membership Directory</h2>
Members receive a copy of our yearly membership directory to help you stay in touch with other quilters. 


<h2>Committee Opportunities</h2>
Our Executive Board and committees plan activities throughout the year. Your participation is always welcome and encouraged. By joining committees you keep the guild strong. Opportunities include:
<img style="float: right; margin: 10px 0px 10px 10px;" src="images/quilts/LZMD.jpg">
<ul style="list-style: circle; padding-left: 15px;">
<li>Bee Keeper</li>
<li>Hospitality</li>
<li>Membership</li>
<li>NQA/OOA Liaison</li>
<li>Secret Pals</li>
<li>Block of the Month</li>
<li>Librarian</li>
<li>Monthly Mini</li>
<li>Sunshine</li>
<li>Philanthropy</li>
<li>Historian</li>
<li>Newsletter</li>
<li>Opportunity Quilt</li>
<li>Publicity</li>
</ul>



<p><br/><br/><br/>
Most importantly, Pax River Quilters Guild is an opportunity for people with similar interest to come together as a family to share ideas, support each other, learn more about quilting and to help our community with philanthropic efforts.				
			</p>
    
		<div style="border: 1px solid #666666; text-align: center; padding: 15px; margin: 15px;">
		Meeting are held the second Monday of the month, 6:30pm at Good Samaritan Lutheran Church. <a href="contact-us.html" style="text-decoration: underline;">Get Directions Here </a>
		</div>
</div>
<!--/ container -->


</div>
</body>
</html>