<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Case Studies</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!--/ sliders -->
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="about-us.html"><span>Services</span></a></li>
                    <li class="current-menu-item"><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

<!-- top Slider/Image -->
<div class="header_image">
	
    <div class="topimage">
		<img src="images/temp/head_image_3.jpg" alt="">
		<div class="caption">
			<p><span>We have an extensive number of Case studies </span> <a href="#" class="link-more">VIEW OUR STUDIES</a></p>
		</div>
    </div>
    
</div>
<!--/ top Slider/Image -->

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="full_width">
	
    <div class="content" role="main">
    	
                <!--  postlist / cases -->
                <div class="postlist">
                
	                <article>
	                	<figure class="image_frame">
	                        <a href="#"><img src="images/temp/case_2.jpg" alt=""></a>
	                        <figcaption>Title for Case Study</figcaption>
						</figure>
	                                       
	                    <section class="summary">
		                    <h1><a href="#">Case Study - Medical Malpraxis</a></h1>
		                    <p>Curabitur vulputate, ligula lacinia scelrisque tempor, lacus larewcus sociosqu ad litora torquent. Tibulum ante ipsum primis in faucibote orci luctus et ultrices posuere cubilia Curae; </p>
							<p>Proin vel ante a orci tempus elifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit retribus delorvet. </p>
	                        <div class="post-meta"><a href="#" class="link-more alignleft">Read more</a> <a href="#" class="link-more">More case studies</a></div>
	                  </section>
	                    
	                    <section class="aside">
		                    <h2>The Charges:</h2>
		                    <p>Medication Administration Error and Failure to Monitor Patient</p>
		                    
	                        <h2>The Verdict:</h2>
		                    <p>$500 fine + 3 months License suspension</p>
		                </section>
	                    <div class="clear"></div>
	                </article>
                    
                    <article>
	                	<figure class="image_frame">
	                        <a href="#"><img src="images/temp/case_3.jpg" alt=""></a>
                          <figcaption>Title for Case Study</figcaption>
					  </figure>
	                                       
	                    <section class="summary">
		                    <h1><a href="#">Case Study - Reckless conduct endangering  serious injury</a></h1>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. </p>
	                        <div class="post-meta"><a href="#" class="link-more alignleft">Read more</a> <a href="#" class="link-more">More case studies</a></div>
	                  </section>
	                    
	                    <section class="aside">
		                    <h2>The Charges:</h2>
		                    <p>Reckless conduct endangering serious injury</p>
		                    
	                        <h2>The Verdict:</h2>
		                    <p>After entering a plea of guilty the client was fined $1000  without conviction.</p>
		                </section>
	                    <div class="clear"></div>
	                </article>
                    
                    <article>
	                	<figure class="image_frame">
	                        <a href="#"><img src="images/temp/case_4.jpg" alt=""></a>
                          <figcaption>Title for Case Study</figcaption>
					  </figure>
	                                       
	                    <section class="summary">
		                    <h1><a href="#">Case Study - Intentionally cause injury</a></h1>
		                    <p>The client was involved in a glassing at the MCG where he hit a security guard with a beer glass. This resulted in a laceration and bruising to the security guards face. 	The client was charged with Intentionally cause injury, Recklessly cause injury, Unlawful assault.</p>
                            <p>The client ultimately pleaded guilty to intentionally cause injury and all other charges were withdrawn. This plea breached a suspended... </p>
	                        <div class="post-meta"><a href="#" class="link-more alignleft">Read more</a> <a href="#" class="link-more">More case studies</a></div>
	                  </section>
	                    
	                    <section class="aside">
		                    <h2>The Charges:</h2>
		                    <p>Intentionally cause injury, Recklessly cause injury, Unlawful assault x 2.</p>
		                    
	                        <h2>The Verdict:</h2>
		                    <p>Convicted and sentenced to 5 months,  suspended for a period of 12 months.</p>
		                </section>
	                    <div class="clear"></div>
	                </article>
                    
                    <article>
	                	<figure class="image_frame">
	                        <a href="#"><img src="images/temp/case_5.jpg" alt=""></a>
                          <figcaption>Title for Case Study</figcaption>
					  </figure>
	                                       
	                    <section class="summary">
		                    <h1><a href="#">Case Study - Theft, aggravated cruelty to an animal</a></h1>
		                    <p>The accused, in company with 3 other teenagers, had stolen a cat and then strung it up on a bridge until it died. In the Children's Court, the accused was sentenced to 4 months detention in a Youth Training Centre. He was bailed pending his appeal.</p>
	                        <div class="post-meta"><a href="#" class="link-more alignleft">Read more</a> <a href="#" class="link-more">More case studies</a></div>
	                  </section>
	                    
	                    <section class="aside">
		                    <h2>The Charges:</h2>
		                    <p>Theft, aggravated cruelty to an animal</p>
		                    
	                        <h2>The Verdict:</h2>
		                    <p>Re-sentenced, without conviction, to a probation order for 6 months</p>
		                </section>
	                    <div class="clear"></div>
	                </article>
                    
                    <article>
	                	<figure class="image_frame">
	                        <a href="#"><img src="images/temp/case_6.jpg" alt=""></a>
                          <figcaption>Title for Case Study</figcaption>
					  </figure>
	                                       
	                    <section class="summary">
		                    <h1><a href="#">Case Study - Medical Malpraxis</a></h1>
		                    <p>Curabitur vulputate, ligula lacinia scelrisque tempor, lacus larewcus sociosqu ad litora torquent. Tibulum ante ipsum primis in faucibote orci luctus et ultrices posuere cubilia Curae; </p>
							<p>Proin vel ante a orci tempus elifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit retribus delorvet. </p>
	                        <div class="post-meta"><a href="#" class="link-more alignleft">Read more</a> <a href="#" class="link-more">More case studies</a></div>
	                  </section>
	                    
	                    <section class="aside">
		                    <h2>The Charges:</h2>
		                    <p>Medication Administration Error and Failure to Monitor Patient</p>
		                    
	                        <h2>The Verdict:</h2>
		                    <p>$500 fine + 3 months License suspension</p>
		                </section>
	                    <div class="clear"></div>
	                </article>
                
                </div>
                <!--/  postlist / cases -->

	</div>
    <!--/ content -->
    	
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>