<html lang="en" class=" js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths boxsizing no-speechinput no-overflowscrolling cssresize placeholder cssscrollbar formvalidation"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Pax River Quilters Guild - Contact Us</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>                   

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- # Scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!-- infield labels -->
<script src="js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" language="javascript" src="js/custom.js"></script>
</head>
<body style="background-color: rgb(218, 218, 218); background-image: url(&quot;images/pattern_1.png&quot;);">  
<div class="body_wrap">

<div class="header_container">
    <header>
        <div class="header_left">
            <div class="logo">
            <a href="index.html" hidefocus="true" style="outline: none;"><img src="images/logo.jpg" alt=""></a>
            <strong>Pax River Quilters Guild</strong>
            </div>
        </div>
        
        <div class="header_right">
            <nav id="topmenu">            
                <ul class="dropdown">
                    <li class="menu-item-home first"><a href="index.html" hidefocus="true" style="outline: none;"><span>Home</span></a></li>                    
                    <li><a href="about-us.html" hidefocus="true" style="outline: none;"><span>About Us</span></a></li>
                    <li class="current-menu-item"><a href="contact-us.html" hidefocus="true" style="outline: none;"><span>Contact Us</span></a></li> 
                    <li><a href="activities.html" hidefocus="true" style="outline: none;"><span>Activities</span></a></li>
                    
                                             
                    <li style="border-right:0px;" class="last"><a href="https://www.facebook.com/groups/152235361457135/" hidefocus="true" style="outline: none;"><img style="width: 22px; margin-bottom: -6px;" src="images/facebook.png"></a></li>                          
                    
                    
                    
                </ul>                
            </nav>
            <!--/ topmenu -->
        </div>
        <div class="clear"></div>               
    </header>

<!-- top Slider/Image -->
<div class="header_image">
    
    <div class="topimage">
        <img src="images/quilts/membership.jpg" alt="">
        <div class="caption">
            <p><span>Meeting are held the second Monday of the month, 6:30pm at Good Samaritan Lutheran Church.</span> <a href="#" style="color: white; font-weight: bold; outline: none;" class="link-more" hidefocus="true">Phone: 310-497-9759</a></p>
        </div>
    </div>
    
</div>
<!--/ top Slider/Image -->

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="cols2 sidebar_left">
    
    <div class="content" role="main">
    
        <article style="padding-left: 150px;" class="post-item post-detail">
                    
            <h1>Send us your Message:</h1>          
            
            
            <div class="entry">
                
                
                <!-- contact form -->
                        <div class="add-comment" id="addcomments">
                            
                            <div class="comment-form">
                            <form action="#" method="post" id="contactForm" class="ajax_form">
                                
                                <div class="row alignleft infieldlabel">
                                    <label for="name">Enter your first and last name*</label>
                                    <input type="text" id="name" name="yourname" value="" class="inputtext input_middle required">
                                </div>
                                
                                <div class="space"></div>
                                
                                <div class="row alignleft infieldlabel">
                                    <label for="email">Enter your email address*</label>
                                    <input type="text" id="email" name="email" value="" class="inputtext input_middle required">
                                </div>
                                
                                <div class="clear"></div>   
                                
                                <div class="row alignleft selectField">
                                    <select class="select_styled" name="subject" id="subject" title="Select Subject">
                                            <option value="0">Select Subject*</option>
                                            <option value="1">New Member</option>
                                            <option value="2">Other</option>
                                    </select>
                                </div>
                                
                                <div class="space"></div>                               
                               
                                
                              <div class="clear"></div>   
                                
                                <div class="row infieldlabel">
                                    <label for="message">Enter your message*</label>
                                    <textarea id="message" cols="30" rows="10" name="message" class="textarea textarea_middle required"></textarea>
                                </div>
                                
                                <div class="row rowSubmit">
                                <input type="submit" id="send" value="SEND YOUR MESSAGE" class="btn-submit">                                
                                <a onclick="document.getElementById('commentForm').reset();return false" href="#" class="link-reset" hidefocus="true" style="outline: none;">clear the form</a>
                              </div>
                            </form>
                            </div>
                        </div>
                <!--/ contact form -->
                
              <div class="clear"></div>
            </div>
        </article>            
            
        </div>

    <!--/ content -->
    
    <!-- sidebar -->
    <div class="sidebar">

        <!-- widget_contact -->
        <div class="widget-container widget_contact first"> 
        <h1>Get Directions:</h1><br><br>
        <iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;q=Good+Samaritan+Lutheran+Church&amp;fb=1&amp;gl=us&amp;hq=Good+Samaritan+Lutheran+Church+on+Langley+Road+in+Lexington+Park,+MD&amp;cid=0,0,1951940360074903540&amp;t=m&amp;ll=38.243759,-76.49158&amp;spn=0.006741,0.008562&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.com/maps?ie=UTF8&amp;q=Good+Samaritan+Lutheran+Church&amp;fb=1&amp;gl=us&amp;hq=Good+Samaritan+Lutheran+Church+on+Langley+Road+in+Lexington+Park,+MD&amp;cid=0,0,1951940360074903540&amp;t=m&amp;ll=38.243759,-76.49158&amp;spn=0.006741,0.008562&amp;z=16&amp;iwloc=A&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; outline: none;" hidefocus="true">View Larger Map</a></small>           
        <br><br>
        <h3 class="widget-title">New Members Welcome!</h3>
            <div class="inner">   
                
                <div class="contact-address">

                    <div class="phone">Good Samaritan Lutheran Church<br>20850 Langley Rd., Lexington Park, MD<br>.<br></div>
                    <div class="phone">Meetings are the second Monday of each month 6:30pm to 8:30pm<br><br></div>
                    <div class="phone">For more information, Contact Kimberly Jones at kimbirdyjones@me.com<br><br></div>
                    <div class="phone"><strong>Mailing Address</strong><br>PRQG<br>
PO Box 768<br>
California, MD 20619<br><br>The church can be tricky to find - when you turn off Great Mills Rd onto Langley Rd, the driveway is immediately to your left.  Drive up the slight rise all the way to the back to get to the church.</div>
                    <!--<div class="phone"><em>Phone:</em> <span>1.800.245.356</span></div>
                    <div class="fax"><em>Fax:</em> <span>1.800.245.357</span></div>
                    <div class="mail"><em>Email:</em> <a href="mailto:info@paxriverquiltersguild.com">info@paxriverquiltersguild.com</a></div>-->
                </div>
                      
                <!--<div class="contact-social">
                    <div><strong>Call us:</strong> <br> <a href="#"><img src="images/icons/btn_skype.png" alt=""></a></div>
                    <div><strong>Follow us:</strong> <br> <a href="#"><img src="images/icons/btn_twitter.png" alt=""></a></div>
                    <div><strong>Join us:</strong> <br> <a href="#"><img src="images/icons/btn_facebook.png" alt=""></a></div>
                <div class="clear"></div>
                </div>-->
                       
            </div>     
        </div>
        <!--/ widget_contact -->
        
                
    </div> 
    <!--/ sidebar -->
           
    <div class="clear"></div>       
</div>
<!--/ middle --> 

</div>
<!--/ container -->


</div>

<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a></body></html>