<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Pax River Quilters Guild - Forms</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!--/ sliders -->
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <strong>Pax River Quilters Guild</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
					<li class="current-menu-item"><a href="about-us.html"><span>About Us</span></a></li>
					<li><a href="activities.html"><span>Activities</span></a></li>
                    
	                <li><a href="contact-us.html"><span>Contact Us</span></a></li>                          
	                
	                
	                
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
		<div class="clear"></div>			    
	</header>

<!-- top Slider/Image -->
<div class="header_image">
	
    <div class="topimage">
		<img src="images/quilts/members.jpg" alt="">
		<div class="caption">
			<p><span>Placeholder page until forms are added</span> <a href="#" style="color: white; font-weight: bold;" class="link-more">Coming Soon</a></p>
		</div>
    </div>
    
</div>
<!--/ top Slider/Image -->

</div>
<div class="container">
<!-- middle -->
		<div style="border: 1px solid #666666; text-align: center; padding: 15px; margin: 15px;">
		Meeting are held the second Monday of the month, 6:30pm at Good Samaritan Lutheran Church. <a href="contact-us.html" style="text-decoration: underline;">Get Directions Here </a>
		</div>
</div>
<!--/ container -->



</div>
</body>
</html>