<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Pax River Quilters Guild - Homepage</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!--/ sliders -->
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <h1>Pax River Quilters Guild</h1>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home current-menu-item"><a href="index.html"><span>Home</span></a></li>	                
					<li><a href="about-us.html"><span>About Us</span></a></li>
                    
	                <li><a href="contact-us.html"><span>Contact Us</span></a></li>                          
	                
	                
	                <li><a href="activities.html"><span>Activities</span></a></li>
	                <li style="border-right:0px;"><a href="https://www.facebook.com/groups/152235361457135/"><img style="width: 22px; margin-bottom: -6px;" src="images/facebook.png"></a></li>                          
	                					
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

<!-- top Slider/Image -->
<div class="header_slider">
	
    <div class="header_quote">
    	<p>Welcome to Pax River Quilters Guild (PRQG)!  We are a fun group who love to quilt!  Come join us on the 2nd Monday of the month at Good Samaritan Lutheran Church at 20850 Langley Rd in Lexington Park MD.  We start to gather at 6:30 p.m. and the meeting starts at 7:00 p.m.</p>
    </div>
    
				<img src="images/quilts/pax-river-quilters-guild.jpg" alt="">
    		<div style="border: 1px solid #666666; text-align: center; padding: 15px; margin: 15px 15px 15px 15px;">
		Meeting are held the second Monday of the month, 6:30pm at Good Samaritan Lutheran Church. <a href="contact-us.html" style="text-decoration: underline;">Get Directions Here </a>
		</div>

</div>
<!--/ top Slider/Image -->
</div>

<div class="container">

<!-- middle -->
<div id="middle" class="full_width">
	
    <div class="content" role="main">

    	<article class="post-detail">            
			<div class="entry">
            	
                <!-- 2/5 + 3 x 1/5 columns -->
            	<div class="row">                    
                    

                    
                    <div class="col col_1_5">
                    	<div class="inner">
                        	
                            <div class="wp-caption alignnone">
                            <a href="about-us.html"><img src="images/quilts/calendar.jpg" alt="Calendar"></a>
                            <p class="wp-caption-text">About PRQG</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col col_1_5">
                    	<div class="inner">
                        	
                            <div class="wp-caption alignnone">
                            <a href="activities.html"><img src="images/quilts/new-members.jpg" alt="New Members"></a>
                            <p class="wp-caption-text">See what we have <br/>to offer</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="clear"></div>
<br/><br/>
<h2>Examples from the Quilt Gallery:</h2>
                    <img src="images/quilts/PQZA.jpg"><br/><br/>
                    <img src="images/quilts/ZXUB.jpg"><br/><br/>
                    <img src="images/quilts/PRQG-picture-5.png">

                </div>
                <div class="clear"></div>
                <!-- 2/5 + 3 x 1/5 columns -->                             

            </div>
		</article>
	</div>
    <!--/ content -->
    	

		
		
</div>
<!--/ middle --> 


</div>
<!--/ container -->


</div>
</body>
</html>