<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Pricing Page</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>
							<li class="current-menu-item"><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

<!-- top Slider/Image -->
<div class="header_image">
	
    <div class="topimage">
		<img src="images/temp/head_image_1.jpg" alt="">
		<div class="caption">
		  <p><span>Our history speaks for itself - we’ve never lost a case!</span>  <a href="#" class="link-more">VIEW OUR PRICELIST</a></p>
		</div>
    </div>
	
    <div class="header_quote">
    	<p>At Smiths & Doe, we view the attainment of diversity at all levels of our firm as crucial and as a natural result of building a cohesive, successful law firm. </p>
    </div>
    
</div>
<!--/ top Slider/Image -->

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="full_width">
	
    <div class="content" role="main">
    
    	<article class="post-detail">            
			<div class="entry">
            
            	<!-- pricing table -->
                        <div class="pricing_box">
                            <ul>
                            	<li class="price_col col_aside">
                                    <div class="price_item">                                        
                                        <div class="price_col_head"></div>
                                        
                                        <div class="price_col_body">
                                            <ul>
												<li>Live Support: </li>
												<li>Enhanced security:</li>
												<li>FTP Gateway:</li>
                                                <li>No. of skins:</li>
                                                <li>Adwords credit:</li>
                                                <li>Discount codes:</li>
                                                <li>Real - time stats:</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="price_col">
                                    <div class="price_item">                                        
                                        <div class="price_col_head">
                                            <strong>Basic</strong> 
                                          	<span class="price">free</span>
                                     	</div>
                                        
                                        <div class="price_col_body">
                                            <ul>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="price_col_foot">
                                        	<a href="#" class="button_link"><span>PURCHASE</span></a>                                           
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="price_col">
                                    <div class="price_item">                                        
                                        <div class="price_col_head head_green_dark">
                                            <strong>Standart</strong> 
                                            <span class="price"><sup>$</sup>19<em>/mo.</em></span>   
                                        </div>
                                        
                                        <div class="price_col_body">
                                            <ul>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="price_col_foot">
                                            <a href="#" class="button_link"><span>PURCHASE</span></a>                                       
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="price_col col_active">
                                    <div class="price_item">                                        
                                        <div class="price_col_head head_red">
                                            <strong>Business</strong>
                                            <span class="price"><sup>$</sup>29<em>/mo.</em></span>
                                        </div>
                                        
                                        <div class="price_col_body">
                                            <ul>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_x.png" width="24" height="24" alt=""></li>
                                            </ul>
                                        </div>        
                                        
                                        <div class="price_col_foot">
                                            <a href="#" class="button_link"><span>PURCHASE</span></a>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="price_col">
                                    <div class="price_item">                                        
                                        <div class="price_col_head head_red_dark">
                                            <strong>Advanced</strong>
                                            <span class="price"><sup>$</sup>49<em>/mo.</em></span>
                                        </div>
                                        
                                        <div class="price_col_body">
                                            <ul>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
												<li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                                <li><img src="images/icons/icon_check.png" width="24" height="24" alt=""></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="price_col_foot">
											<a href="#" class="button_link"><span>PURCHASE</span></a>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <!--/ pricing table -->
            	
                <div class="divider_space"></div>
                
                
				<!-- 2 Cols: 3/5 + 2/5 -->
                <div class="row">
                	<div class="col col_2_3">
                    	<div class="inner">	                        	
                   
                        	<h3>Frequently asked questions</h3>
                            
                            <div class="faq_question toggle"><span class="faq_q">Q:</span> <span class="faq_title">What AfterCare services do you offer?</span> <span class="ico"></span></div>
                        	<div class="faq_answer toggle_content">
	                        <p>Every one of our wp themes, comes with extensive documentation and video tutorials that help you install, set up, and edit your theme and you don't even need a lot of wp knowledge or programming skills like js, or php. The thing we are most proud of when we talk about support, it our AfterCare Support Forums that you can access any time and receive guidance and solutions to your issues directly from the ThemeFuse developers</p>
							</div>
	                        
	                        <div class="faq_question toggle"><span class="faq_q">Q:</span> <span class="faq_title">How do i get in touch with you?</span> <span class="ico"></span></div>
	                        <div class="faq_answer toggle_content">
	                        <p>First of all we recommend you to check the product detail page. We try to make this page as complete as we can, so you'll find there description, features and live demo preview access.</p>
	                        <p>However, if you still have some questions, you can use the direct contact form from the contact page. Don't forget to select "Pre purchase question" from the list of subjects. </p>
	                        </div>
	                        
	                        <div class="faq_question toggle"><span class="faq_q">Q:</span> <span class="faq_title">How do I install a fresh copy of WordPress?</span> <span class="ico"></span></div>
	                        <div class="faq_answer toggle_content">
	                        This has to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. 	                        </div>
                            
                            <div class="faq_question toggle"><span class="faq_q">Q:</span> <span class="faq_title">How do I use the helping psd files to replace my slider images?</span> <span class="ico"></span></div>
	                        <div class="faq_answer toggle_content">
	                        This has to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. 	                        </div>
                            
                      	</div>
                    </div>
                    
                    <div class="col col_1_3">
                    	<div class="inner">
                        	
                           	<h3>Payment  methods</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a pi classical Latin literature from 45 BC,  making it over 2000 years old. Rich</p>
                            
                            <div class="box box_border text-center">
                            <div class="inner">
                            	<img src="images/temp/ccards.jpg" alt="">
                            </div>
                            </div>
                            
                      </div>
                    </div>
                </div>
                <!--/ 2 Cols: 3/5 + 2/5 -->
                
                <div class="clear"></div>
            </div>
		</article>
	</div>
    <!--/ content -->
    	
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>