<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Homepage</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico" >
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!--/ sliders -->
  
</head>
<body style="background-color:#1a1a1a; background-image:url(images/pattern_2.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <h1>Law Office - Premium WordPress Theme</h1>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li class="current-menu-ancestor"><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li class="current-menu-item"><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>							
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

<!-- top Slider/Image -->
<div class="header_slider">
	
    <div class="header_quote">
    	<p>Our Law Firm believes that clients' success determines our own.<br> So we ensure both by collaborating with our clients to achieve their goals.</p>
    </div>
    
	<!-- header slider -->
	<div class="top_slider">        	
		<div class="slides_container">

			<div class="slide">
				<a href="#"><img src="images/temp/flex_slide_1.jpg" alt=""></a>
				<div class="caption">
					<p><span>We have 25 years of experience in Civil & Criminal Defense</span> <a href="#" class="link-more">FIND OUT MORE</a></p>
				</div>
			</div>
            
            <div class="slide">
				<a href="#"><img src="images/temp/flex_slide_2.jpg" alt=""></a>
				<div class="caption">
					<p><span>Our history speaks for itself - we've never lost a case!</span> <a href="#" class="link-more">FIND OUT MORE</a></p>
				</div>
			</div>
            
            <div class="slide">
				<a href="#"><img src="images/temp/flex_slide_3.jpg" alt=""></a>
				<div class="caption">
					<p><span>We've got a wide range of legal services.</span> <a href="#" class="link-more">FIND OUT MORE</a></p>
				</div>
			</div>
                
		</div>              
    </div>
            
	<script>
		jQuery(document).ready(function($) {
			$('.top_slider').slides({
				play: 7000,
				pause: 7000,
				hoverPause: true,
				generateNextPrev: true,
				effect: 'slide',
				fadeSpeed: 250,
				slideSpeed: 700,
				slideEasing: 'easeInOutExpo',
				preloadImage: 'images/loading.gif'
			});
			// Pagination item width
			var pageItem = $('.top_slider .pagination li');
			var pageItemWidth = 100 / pageItem.length;
			pageItem.css("width",""+ pageItemWidth + "%");		
		});
	</script>        

</div>
<!--/ top Slider/Image -->
</div>

<div class="container">
<!-- middle -->
<div id="middle" class="full_width">
	
    <div class="content">
    	<div class="post-detail">            
			<div class="entry">
            	
                <!-- 2/5 + 3 x 1/5 columns -->
            	<div class="row">                    
                    <div class="col col_2_5">
                    	<div class="inner">
                        	
                            <!-- text slider -->
                            <div id="slides1" class="slideshow slideText">
	                            <div class="slides_container">
	                                <div class="slide">
	                                    <h3>Services we specialise in:</h3>
	                                    <p>Curabitur vulputate, ligula lacinia scelrisque tempor, lacus lacus ornare ante, ac egeistas est urna sit amet arcu. Class aptent taeraciti sociosqu ad litora torquent.</p>
	                                    <a href="services.html" class="link-more">VIEW ALL LEGAL SERVICES</a>	                    
	                                </div>
                                    
	                                <div class="slide">
	                                    <h3>Free Consulting</h3>
	                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, which don't look even slightly believable and more.</p>
	                                    <a href="#" class="link-more">READ MORE</a>
	                                </div>
                                    
	                                <div class="slide">
	                                    <h3>Discuss Strategy Builds</h3>	                    
	                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
                                        <a href="about.html" class="link-more">LEARN MORE</a>
	                                </div> 
                                                                   
	                            </div>                    
                        	</div>                     
                        	<!--/ text slider -->
                            <script>
								jQuery(document).ready(function($) {
									$('#slides1').slides({
										effect: 'fade',
										fadeSpeed: 100,
										play: 10000,
										pause: 10000,
										hoverPause: true,
										autoHeight: true
									});
								});		
							</script>
                        	
                        </div>
                    </div>
                    
                    <div class="col col_1_5">
                    	<div class="inner">	
                        						
                        	<div class="image_frame">
	                            <a href="#"><img src="images/temp/framed_image_1.jpg" alt=""><span class="frame_caption">General Practice</span></a>	                            
                            </div>
                               
                      	</div>
                    </div>
                    
                    <div class="col col_1_5">
                    	<div class="inner">
                        	
                            <div class="image_frame">
	                            <a href="#"><img src="images/temp/framed_image_2.jpg" alt=""><span class="frame_caption">Business Law</span></a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col col_1_5">
                    	<div class="inner">
                        	
                            <div class="image_frame">
	                            <a href="#"><img src="images/temp/framed_image_3.jpg" alt=""><span class="frame_caption">Mediation</span></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <!-- 2/5 + 3 x 1/5 columns -->                             
                
                <div class="divider_space"></div>

                <!-- latest news line -->
                <div class="newsline">
                    <h2><a href="http://twitter.com/#!/themefuse">Latest News</a></h2>
                    <script type="text/javascript">
                        jQuery(document).ready(function($) {
                            var twitter_username = 'themefuse';
                            var items = 5;
                            jQuery.ajax({
                                url: 'twitter/getTweets.php',
                                data: 'username='+twitter_username+'&items='+items,
                                success: function(data) {
                                    if(data == 'cURL is NOT installed')
                                    {
                                        console.log(data);
                                        jQuery('#twitterlist').jcarousel({
                                            vertical: true,
                                            scroll: 1,
                                            animation: 300,
                                            auto: 5, // Time interval in sec.
                                            wrap: 'circular',
                                            initCallback: mycarousel_initCallback
                                        });

                                    }
                                    if((data != '') && (data != 'cURL is NOT installed'))
                                    {
                                        jQuery('#twitterlist').html(data);
                                        jQuery('#twitterlist').jcarousel({
                                            vertical: true,
                                            scroll: 1,
                                            animation: 300,
                                            auto: 5, // Time interval in sec.
                                            wrap: 'circular',
                                            initCallback: mycarousel_initCallback
                                        });
                                    }
                                }
                            });
                        });
                    </script>
                    <ul id="twitterlist" class="jcarousel-skin-newsline">
                        <li>Don't miss! Weekly Freebie – Plans & Pricing from our upcoming Hosting #WordPress Themes <a href="http://cot.ag/oID">ow.ly/a34cEUU</a></li>
                        <li>30 Creative Resume Designs Able to Land a New Job <a href="http://cot.ag/qYTGGQ">http://cot.ag/qYTGGQ</a> You never know when you might need this ;) Designs Able to Land stop!</li>
                        <li>15 Stunning Illustrations by Niklas Lundberg <a href="http://bit.ly/pFixAD">http://bit.ly/pFixAD</a></li>
                        <li>How to Fix: Extra contraction marks error in new WordPress posts.</li>
                    </ul>
                </div>

                <!--/ latest news line -->
                
                <div class="divider_space"></div>
                
                <!--  postlist / 1 article -->
                <div class="postlist">
                <article>
                	<figure class="image_frame">
                        <a href="#"><img src="images/temp/case_1.jpg" alt=""></a>
                        <figcaption>Title for Case Study</figcaption>
					</figure>
                                       
                    <section class="summary">
	                    <h1><a href="#">Case Study - Medical Malpraxis:</a></h1>
	                    <p>Curabitur vulputate, ligula lacinia scelrisque tempor, lacus larewcus sociosqu ad litora torquent. Tibulum ante ipsum primis in faucibote orci luctus et ultrices posuere cubilia Curae; </p>
						<p>Proin vel ante a orci tempus elifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit retribus delorvet. </p>
                        <div class="post-meta"><a href="#" class="link-more alignleft">Read more</a> <a href="#" class="link-more">More case studies</a></div>
                  </section>
                    
                    <section class="aside">
	                    <h2>The Charges:</h2>
	                    <p>Medication Administration Error and Failure to Monitor Patient</p>
	                    
                        <h2>The Verdict:</h2>
	                    <p>$500 fine + 3 months License suspension</p>
	                </section>
                    <div class="clear"></div>
                </article>
                
                </div>
                <!--/  postlist / 1 article -->
                
                <!-- 2 Cols: 3/5 + 2/5 -->
                <div class="row">
                	<div class="col col_3_5">
                    	<div class="inner">	                        	
                   
                        	<h3>Client Testimonials:</h3>
                            					
                        	<div class="quoteBox">
                            	<div class="inner">
		                        	<div class="quote-text">Donec congue lacinia dui, a porttitor lectus condimentum oreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus e vestibulum faucibus et in metus. In pellentesque faucibus vestibulum. Nulla nulla justo, eget luctus tortor dolor sit amet lipsum odio lectus congue. </div>               
                                	<div class="quote-author"><span>MARCIA HERNANDEZ</span>, CLIENT</div>
                                </div>
		                	</div> 
                            
                      	</div>
                    </div>
                    
                    <div class="col col_2_5">
                    	<div class="inner">
                        	
                           	<div class="widget-container newsletterBox">
									<h3>Newsletter Sign-up:</h3>                    
									<form method="get" action="#">
										<label>Enter your email address:</label><br>
										<input type="text" value="" name="email" class="inputField">
										<input type="submit" value="JOIN" class="btn-arrow">	         
                                       	<div class="newsletter_text"><a href="#" class="link-news-rss">Also subscribe to <span>our RSS feed</span></a></div>
									</form>     
							</div>
                            
                        </div>
                    </div>
                </div>
                <!--/ 2 Cols: 3/5 + 2/5 -->
                

                
                <div class="clear"></div>
            </div>
		</div>
	</div>
    <!--/ content -->
    	
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>