
/*--------------------------------------------------------------------- */
/* Global Reset */
/*--------------------------------------------------------------------- */ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;}
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0;}

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }

img { max-width:100% !important}
/*--------------------------------------------------------------------- */
/* General Styles */
/*--------------------------------------------------------------------- */

body {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	color:#595959;
	font-size:16px;
	line-height:1.5em;
	position:relative;}

.body_wrap {
	width:100%;
	background:url(images/middle_bg.png) center top repeat-y;
	padding-top:55px;}

::-moz-selection { 
	background: #0045D7;
	color: #fff;
	text-shadow: none}
	
::selection {
	background: #0045D7;
	color: #fff;
	text-shadow: none}

/* Floating & Alignment 
======================================================== */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto}
.alignleft {
	float: left}	
.alignright {
	float: right}
	
.text-right {
	text-align:right}
.text-left {
	text-align:left}
.text-center {
	text-align:center}

/* Clear Floats 
======================================================== */
html body * span.clear,
html body * div.clear,
html body * li.clear,
html body * dd.clear {
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0}

.clearfix:before,
.clearfix:after {
	content: "\0020";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0}
	
.clearfix:after {
	clear: both}

.clearfix {
	zoom: 1; /*The following zoom:1 rule is specifically for IE6 + IE7.*/}

* html .clearfix {
	height: 1%}

.clearfix {
	display: block}

/* Typography
======================================================== */
h1, h2, h3, h4, h5, h6 {
	color: #4c4c4c;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-weight: normal;}

h1{
	font-size:27px;
	font-weight:bold;}	
	
h2{
	font-size:24px;
	margin-bottom:15px}
	
h3{
	font-size:20px;
	margin-bottom:10px}
	
h4{
	font-size:18px;
	margin-bottom:10px}
	
h5{
	font-size:16px;
	margin:7px 0 5px}
	
h6{
	font-size:14px}

h1 span, h2 span, h3 span ,h4 span, h5 span, h6 span {
	color:#0045D7}

.post-detail .entry h1 {
	margin:0 0 20px 0;
	padding:0}
	
.post-detail .entry h2 {	
	margin:35px 0 15px;
	font-size:22px;}

.post-detail .entry h3 {
	margin:35px 0 15px;
	font-weight:normal}

.post-detail .entry h4 {
	margin:30px 0 10px;
	font-weight:normal}

.post-detail .entry h5 {
	margin:30px 0 10px;
	font-weight:normal}

.post-detail .entry h6 {
	margin:30px 0 10px;
	font-weight:normal}

.post-detail .col h2, .post-detail .col h3 {
	margin:35px 0 15px 0}

.post-detail .col h4, .post-detail .col h5, , .post-detail .col h6 {
	margin:15px 0 10px 0}
	
em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ins { background-color:#ff9; color:#000; text-decoration:none}
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold}
del { text-decoration: line-through}
dfn { font-style: italic; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

.text-red {
	 color:#0045D7}
.text-blue {
	 color:#168dc5}
.text-gray {
	 color:#808080}	 	
.text-green {
	 color:#35ae14}	
	
.sidebar mark {
	background:#ffffff;
	color:#0045D7 !important;
	display:block;
	padding:5px;
	font-weight:normal;
	font-size:110%;}
	
.title-arrow {
	background:url(images/icons/icon_arrow_gray.png) 0 4px no-repeat;
	padding-left:15px}	

/* Blockquotes 
======================================================== */
blockquote, blockquote p { font-size: 18px; line-height: 22px; color: #404040; font-style: italic; font-weight:bold; }
blockquote { margin:0; padding: 9px 5px 0 5px; }
blockquote cite { display: block; font-size: 12px; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: solid #d4d4d4; border-width: 1px 0 0; clear: both; margin: 10px 0 20px; height: 0;}

/* Links 
======================================================== */
a, a:visited { color: #0045D7; text-decoration: none; outline:none; }
a:hover, a:focus { color: #d70000; }

/* Lists
======================================================== */
ul { list-style: none outside; }
ol { list-style: decimal; }

dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* Tables 
======================================================== */
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* Forms
======================================================== */
fieldset{
	padding:20px;
	border:1px solid #e0e0e0}

form .row {
	padding:5px 0}
	
input[type="text"],
input[type="password"],
input[type="email"],
input[type="reset"],
select,
textarea{	
	resize:none;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	background:#fff;
	font-size:16px;
	border:1px solid #ebebeb;	
	padding:5px 10px;
	color:#999}

input[type="text"],
input[type="password"],
input[type="email"],
select {
	height:20px;
	line-height:20px}

textarea{
	width:90%;
	overflow:auto;
	resize: vertical;}
	
input, textarea, input[type="submit"]:focus{
	outline:0 none}
	
input[type="radio"],input[type="checkbox"]{
	margin-right:10px; margin-left:10px}
	
button::-moz-focus-inner {
	border: 0;
	padding: 0}
	
input[type="reset"],
input[type="submit"],
input[type="button"], 
button{
	border:none;
	color:#424242;
	margin:10px 0;
	padding:0;
	height:32px;
	line-height:30px;
	text-align:left;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-size:12px;}	
	
input[type="button"]:hover, input[type="button"]:focus,input[type="reset"]:hover,
input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,
button:hover,button:focus{
	cursor:pointer}

button[disabled], input[disabled] {cursor: default;}

/* Preloader 
======================================================== */
.preloader { 
	background:url(images/loading.gif) center center no-repeat; 
	display:inline-block}
	
/* Images
======================================================== */
img.alignleft {
	margin:5px 20px 5px 0 !important}
img.alignright {
	margin:5px 0 5px 20px !important}

.entry .col_1_2 img.alignleft {
	margin:3px 15px 3px 0 !important}
.entry .col_1_2 img.alignright {
	margin:3px 0 3px 15px !important}

.entry .col_1_3 img.alignleft {
	margin:2px 10px 2px 0 !important}
.entry .col_1_3 img.alignright {
	margin:2px 0 2px 10px !important}

span.preload.alignleft {
	float:left;
	display: inline-block;
	margin:5px 20px 5px 0 !important}

span.preload.alignright  {
	float:right;
	display: inline-block;
	margin:5px 0 5px 20px !important}

span.preload.aligncentert  {
	float:right;
	display: inline-block;
	margin:5px auto}

.video_frame, .wp-caption{ 
	padding:0px;
	margin:0px}

.wp-caption, .image_frame {
	display:inline-block;
	background:#e6e6e6;
	border-bottom:2px solid #000;
	border-top:2px solid #d7d7d7;
	text-align:center;
	max-width:100%}

p.wp-caption-text, .frame_caption, .image_frame figcaption {
	text-align:center;
	display:block;
	padding:10px 0;
	font-size:15px;
	font-family:'Cardo', Georgia, serif;
	margin:0 !important}

.entry .image_frame a {
	color:#595959}
	
.image_frame a:hover {
	color:#0045D7}

/* Buttons
======================================================== */	
.btn, .entry .btn {
	display:inline-block;
	text-align:center;
	color:#fff !important;
	font-size:13px;
	font-weight:bold;
	text-shadow:0 1px 1px #000}

.button_link, .button_styled {
	background:#0045D7;
	color:#fff;
	display:inline-block;
	margin:5px 0;
	border:0 none;
	padding:0 20px;

	font-size:13px;
	font-weight:bold;
	text-align:left;
	text-decoration:none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;}

.button_link span {
	display:block;
	height:32px;
	line-height:32px;	
	color:#fff;
	cursor:pointer;
	font-size:13px;
	text-align:center;
	text-transform:uppercase;
	min-width:100px}

.button_styled {
	height:32px;
	line-height:32px;
	min-width:100px;
	text-align:center;}

/* Color Styled Buttons */
.btn_red {
	background-color:#0045D7}
.btn_blue {
	background-color:#10b0f2}
.btn_turquoise {
	background-color:#08d7bc}
.btn_yellow {
	background-color:#fbcd13}
.btn_orange {
	background-color:#e7631a}
.btn_pink {
	background-color:#f263c8}	
.btn_purple {
	background-color:#9527be}	
.btn_green {
	background-color:#22bb43}	
.btn_black {
	background-color:#333}	
.btn_gray {
	background-color:#cdcdcd}	

/* Columns Styles
======================================================== */
/*
870px grid system ~ Core CSS.
10 Columns ~ Margin left: 10px ~ Margin right: 10px
*/

.container {
	margin-left: auto;
	margin-right: auto;
	width: 870px;
	position:relative}

/* = Grid >> Children (Alpha ~ First, Omega ~ Last) */
.alpha {margin-left:0 !important}
.omega {margin-right:0 !important}

/* Shortcode Columns (Max: 5 Cols, 10px left/right margin) */
.col {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;}

/* Columns, Full width page, Content: 870px
-------------------------------------------------- */
/* Columns inside ROW */
.row .col_1 {width:870px}
.row .col_1_2 {width:425px}
.row .col_1_3 {width:276px}
.row .col_2_3 {width:574px}
.row .col_1_4 {width:202px}
.row .col_3_4 {width:648px}
.row .col_1_5 {width:158px}
.row .col_2_5 {width:336px}
.row .col_3_5 {width:514px}
.row .col_4_5 {width:692px}

/* Columns inside ROW with Borders*/
.row .col_1.box_border {width:868px}
.row .col_1_2.box_border {width:423px}
.row .col_1_3.box_border {width:274px}
.row .col_2_3.box_border {width:572px}
.row .col_1_4.box_border {width:200px}
.row .col_3_4.box_border {width:646px}
.row .col_1_5.box_border {width:156px}
.row .col_2_5.box_border {width:334px}
.row .col_3_5.box_border {width:512px}
.row .col_4_5.box_border {width:690px}

/* Columns, Page with Sidebar, Content: 576px 
--------------------------------------------------*/
/* Columns inside ROW */
.cols2 .content .row .col_1 {width:576px}
.cols2 .content .row .col_1_2 {width:278px}
.cols2 .content .row .col_1_3 {width:178px}
.cols2 .content .row .col_2_3 {width:378px}
.cols2 .content .row .col_1_4 {width:129px}
.cols2 .content .row .col_3_4 {width:427px}
.cols2 .content .row .col_1_5 {width:99px}
.cols2 .content .row .col_2_5 {width:218px}
.cols2 .content .row .col_3_5 {width:338px}
.cols2 .content .row .col_4_5 {width:457px}

/* Columns inside ROW with Borders*/
.cols2 .content .row .col_1.box_border {width:574px}
.cols2 .content .row .col_1_2.box_border {width:276px}
.cols2 .content .row .col_1_3.box_border {width:176px}
.cols2 .content .row .col_2_3.box_border {width:376px}
.cols2 .content .row .col_1_4.box_border {width:127px}
.cols2 .content .row .col_3_4.box_border {width:425px}
.cols2 .content .row .col_1_5.box_border {width:97px}
.cols2 .content .row .col_2_5.box_border {width:216px}
.cols2 .content .row .col_3_5.box_border {width:336px}
.cols2 .content .row .col_4_5.box_border {width:455px}

.row .alpha, .col.alpha {
	margin-left:0}
.row .omega, .col.omega {
	margin-right:0}

/* Columns in Content */
.box_border .col:first-child {
	margin-left:8px} 

/* Box styles 
======================================================== */
.box {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;}

.box_border {
	border:1px solid #e6e6e6;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;}

.box .inner {
	padding:15px}

.box_white {
	background:#fff}
.box_light_gray {
	background:#f5f5f5}
.box_gray {
	background:#ebebeb}
.box_green {
	background:#ddf5bf}
.box_yellow {
	background:#fcf896}
.box_blue {
	background:#e2f4f5}
.box_pink {
	background:#f9daf0}
.box_red {
	background:#ffc4c4}

.box h1, .box h2, .box h3, .box h4, .box h5,
.entry .box h1, .entry .box h2, .entry .box h3, .entry .box h4, .entry .box h5  {
	margin-top:20px}

/* Borders & Dividers
======================================================== */
.border {
	border:1px solid #ebebeb}

.divider_space, .divider_space_thin, 
.divider, .divider_thin, .divider_big, .divider_mid {
	clear:both;
	display:block;
	margin-bottom:30px;
	padding-top:30px;
	width:100%}

.divider_space_thin {
	margin-top:10px;
	margin-bottom:10px}
	
.divider_thin {
	margin-bottom:15px;
	padding-top:15px;
	background:url(images/divider_line.gif) bottom repeat-x}

.divider{
	background:url(images/divider_line.gif) bottom repeat-x}

/* Back to Top
======================================================== */
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	z-index:3000;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:-999px;
	background:url(images/icons/icon_totop.png) no-repeat left top;}

#toTopHover {
	background:url(images/icons/icon_totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);}

#toTop:active, #toTop:focus {
	outline:none;}

/*--------------------------------------------------------------------- */
/*  Header */
/*--------------------------------------------------------------------- */
.header_container {
	width:990px;
	margin:0 auto}

.header_container header {
	padding-bottom:30px;}

.header_left {
	float:left;
	width:240px;}
	
.header_right {
	float:left;
	width:690px}

.logo {
	overflow: hidden}

.logo h1, .logo strong {
	display:block;
	text-indent:-6000px;
	line-height:1px;
	height:1px;
	margin:0}
	
/* Topmenu
======================================================== */
#topmenu {
	position:relative;
	z-index:30;
	padding-top:15px}

#topmenu .dropdown {
	font-size:14px;
	font-weight:bold;
	line-height:18px;
	text-transform:uppercase;
	color:#b2b2b2;	
	z-index:1300;
	float:right}

#topmenu .dropdown li {
	display:inline-block;
	position:relative;
	list-style:none;
	margin:0;
	padding:0 14px;
	border-right:1px solid #d2d2d2;
	float:left}

#topmenu .dropdown li:hover,
#topmenu .dropdown .current-menu-item,
#topmenu .dropdown .current-menu-ancestor {
	border-right:1px solid #0045D7;}

#topmenu .dropdown li:hover li,
#topmenu .dropdown .current-menu-item li,
#topmenu .dropdown .current-menu-ancestor li {
	border-right:none;}

#topmenu .dropdown li a {
	display:inline-block;
	color:#262626;
	text-decoration:none;
	line-height:32px;
}

#topmenu .dropdown li a span {
	display:block;}

#topmenu .dropdown li a:hover,
#topmenu .dropdown .current-menu-item a,
#topmenu .dropdown .current-menu-item li a:hover,
#topmenu .dropdown .current-menu-item .current_page_item a,
#topmenu .dropdown .current-menu-ancestor a,
#topmenu .dropdown .current-menu-ancestor a:hover,
#topmenu .dropdown li li.current-menu-ancestor a,
#topmenu .dropdown li .current-menu-ancestor .current-menu-item a,
#topmenu .dropdown .menu-item-home.current-menu-item a, 
#topmenu .dropdown .menu-item-home a:hover{
	color:#0045D7;}

#topmenu .dropdown .current-menu-item ul li a,
#topmenu .dropdown .current-menu-ancestor ul li a,
#topmenu .dropdown .current-menu-ancestor .current-menu-item li a,
#topmenu .dropdown .menu-item-home ul li a,
#topmenu .dropdown .current-menu-ancestor .current-menu-ancestor li a,
#topmenu .dropdown .current-menu-ancestor li .current-menu-item li a,
#topmenu .dropdown .current-menu-ancestor .current-menu-ancestor .current-menu-ancestor li a {
	color:#999}
	
#topmenu .dropdown li ul li a:hover,
#topmenu .dropdown .current-menu-ancestor ul li a:hover,
#topmenu .dropdown .current-menu-ancestor .current-menu-item a,
#topmenu .dropdown .current-menu-ancestor li .current-menu-item a,
#topmenu .dropdown li .current-menu-item a,
#topmenu .dropdown li.parent li a:hover,
#topmenu .dropdown .current-menu-ancestor .current-menu-ancestor a,
#topmenu .dropdown .current-menu-ancestor .current-menu-ancestor .current-menu-ancestor a,
#topmenu .dropdown .current-menu-ancestor .current-menu-ancestor .current-menu-ancestor li a:hover,
#topmenu .dropdown .current-menu-ancestor .current-menu-ancestor .current-menu-ancestor .current-menu-item a{
	color:#fff}

#topmenu .dropdown li ul,
#topmenu .dropdown li ul li ul,
#topmenu .dropdown li ul li ul li ul {
	display:none;
	text-transform:none}
	
#topmenu .dropdown li ul {
	top: 32px;
	left:-40px;
	z-index: 1308;
	padding:5px 0 0;
	margin:0;
	text-shadow:none;
	font-size:14px}

#topmenu .dropdown li ul li ul {
	padding:0 3px 0 3px;
	z-index: 1309}

#topmenu .dropdown li ul li ul li ul {
	z-index: 1310;
	padding-right:3px}

#topmenu .dropdown li:hover>ul {
	display:block;
	position: absolute;
	width: 150px}

#topmenu .dropdown li:hover>ul li:hover>ul {
	display:block;	
	top:0;
	left: 150px !important;
	width: 150px}

#topmenu .dropdown li.last:hover>ul li:hover>ul {
	left: -155px !important;}

#topmenu .dropdown li:hover>ul li:hover>ul li:hover>ul{
	display:block;
	position: absolute;
	left: 150px !important;
	top:-2px !important}

#topmenu .dropdown li ul li.first ul {
	top:7px !important}

#topmenu .dropdown li ul li {
	display:block;
	border:none;
	background:url(images/dropdown_sprite.png) -150px 0 repeat-y;
	width:150px;
	margin:0;
	padding:0;
	height:auto;
	clear:both;
	line-height:1.2em}

#topmenu .dropdown li ul li ul li {
	width: 150px}

#topmenu .dropdown li ul li ul li {
	background:url(images/dropdown_sprite.png) -150px 0 repeat-y}

#topmenu .dropdown li ul li.first {
	background:url(images/dropdown_sprite.png) 0 0 no-repeat;
	padding-top:10px}

#topmenu .dropdown li ul li ul li.first {
	background:url(images/dropdown_sprite.png) -150px 0 no-repeat;
	padding-top:0px}
	
#topmenu .dropdown li ul li a{
	background:url(images/dropdown_sprite.png) -300px bottom no-repeat;
	display:block;
	color:#999;
	height: auto;
	padding:8px 10px 10px 16px;
	line-height: normal}

#topmenu .dropdown li ul li.last a,
#topmenu .dropdown li ul li ul li.last a {
	background:none}
	
#topmenu .dropdown li a:hover span {
	cursor:pointer}

#topmenu .dropdown .parent li a span,
#topmenu .dropdown .parent li a:hover span  {
	background:none}

#topmenu .dropdown li ul li.parent span,
#topmenu .dropdown li ul li.parent ul li.parent a span,
#topmenu .dropdown li ul li.parent a:hover span {
	background:url(images/dropdown_1_arrow.png) 115px 2px no-repeat;
	padding-right:10px}

#topmenu .dropdown li ul li.parent a:hover span,
#topmenu .dropdown li ul li.parent ul li.parent a:hover span,
#topmenu .dropdown li ul li.parent a:hover span {
	background-position:115px -98px}

#topmenu .dropdown li ul li.parent ul li span,
#topmenu .dropdown li ul li.parent ul a:hover span,
#topmenu .dropdown li ul li.parent ul li.parent li span {
	background:none;
	padding-right:0px}

#topmenu .dropdown li ul li ul li.only a{
	background:none;
	border-bottom:1px solid #000}

/* Header Slider
======================================================== */
.header_slider, .header_image {
	width:870px;
	margin-left:60px}

.header_slider {
	padding-bottom:5px}
	
.topimage {
	border-top:2px solid #E4E4E4;
	position:relative;}

.header_quote {
	text-align:center;
	font-family:'Cardo', Georgia, serif;
	font-style:italic;
	font-size:26px;
	line-height:1.4em;}

.header_slider .header_quote{
	padding:0 0 30px 0}
.header_image .header_quote{
	padding:30px 0 5px 0}

.top_slider {
	width:870px;
	height:447px;
	position:relative;}

.top_slider .slides_container {
	width:870px;
	height:440px;
	overflow:hidden;
	position:relative}

.top_slider .slide {
	width:870px;
	height:440px;
	display:block}

.top_slider .caption,
.topimage .caption {
	z-index:3;
	position:absolute;
	bottom:0;
	left:0;
	padding:34px 0;
	background:#000;
	background:url(images/opacity_black_70.png);
	width:100%;
	color:#fff;
	font-size: 20px;
	line-height: 1.5em;
	font-weight:normal}

.topimage .caption {
	font-size: 17px;
	padding:17px 0 13px;}

.ie7 .topimage .caption {
	bottom:3px;}

.topimage .caption {
	bottom:5px;
	padding:14px 0;
	font-size:17px;}

.caption p {
	padding:0 25px;
	margin:0;
	text-align:right;
	text-shadow:0 1px 1px #000;}

.caption p span {
	float:left}

.top_slider .prev, .top_slider .next {
	width: 56px; 
	height: 52px; 
	margin: 0; 
	display: block; 
	background: url(images/slider_direction_nav.png) no-repeat 0 0 #e6e6e6; 
	position: absolute; 
	bottom: 0; 
	cursor: pointer; 
	text-indent: -9999px;  
	right: -57px;}

.top_slider .prev {
	background-position: 0 0; }
.top_slider .next {
	background-position: -56px 0; 
	bottom:53px}
.top_slider .prev:hover {
	background-position: 0 -52px;
	background-color:#0045D7}
.top_slider .next:hover {
	background-position: -56px -52px;
	background-color:#0045D7}
.top_slider .prev:active {
	background-position: 0 -51px;}
.top_slider .next:active {
	background-position: -56px -51px;}

.top_slider .pagination {
	height:7px;
	background:#999999;
	width:100%}

.top_slider .pagination li{
	display:inline-block;
	float:left;
	width:100px}

.top_slider .pagination li a {
	display:block;
	height:7px;
	overflow:hidden;
	text-indent:8000px}
	
.top_slider .pagination li.current a {
	background:#0045D7}

.top_slider .caption .link-more,
.topimage .caption .link-more {
	float:right;
	display:inline-block;
	font-size:13px;
	margin-top:10px;
	background:none;
	line-height: 1.2em;}

.topimage .caption .link-more {
	font-size:12px;
	margin-top:5px;}

/*--------------------------------------------------------------------- */
/*  Middle content */
/*--------------------------------------------------------------------- */

/* Layout: Full Width, Sidebar Left, Sidebar Right
======================================================== */
#middle {
	clear:both;
	position:relative;
	z-index:1;
	padding:50px 0 70px 0;
	min-height:1px}

#middle .container {
	min-height:200px;
	padding:40px 0 74px;
	z-index:2}

#middle.noimage {
	padding-top:0}

/* default: sidebar right */	
#middle .content {
	width:576px;
	float:left}

#middle .sidebar {
	width:240px;
	float:left;
	margin:0 0 0 54px}

/* sidebar left */
#middle.sidebar_left .content {
	width:576px;
	float:right}

#middle.sidebar_left .sidebar {
	width:240px;
	float:left;
	margin:0 54px 0 0}

#middle.full_width .content,
#middle.full_width .post-detail {
	width:870px;
	float:none}

.container {
	line-height:1.5em}
.activitieslist h2 {margin-top: 17px;}
	
	
/*--------------------------------------------------------------------- */
/*  Footer */
/*--------------------------------------------------------------------- */
footer {
	background:url(images/footer_bg.png) center repeat-y}

footer .container {
	padding:50px 0 40px;
	width:930px;
	font-size:12px;
	color:#808080}

.fcol {
	float:left;
	margin-left:20px}

footer .fcol:first-child {
	margin:0}

.f_col_1 {
	width:330px;}

.f_col_1 .widget-container {
	padding-left:60px}
	
.f_col_2, .f_col_3, .f_col_4, .f_col_5 {
	width:130px;}

footer .container a {
	color:#808080}
	
footer .container a:hover {
	color:#0045D7}

footer h3 {
	color:#4c4c4c;
	font-weight:bold;
	font-size:12px;
	text-transform:uppercase;
	padding:5px 0 0 0;
	margin:0 0 5px 0}

footer .widget-container li {
	margin-bottom:6px;
	line-height:1.2em}

footer .container .copyright {
	padding-left:60px;
	width:370px}

footer .container .copyright strong {
	color:#1a1a1a}

footer .container .copyright a {
	color:#0045D7}

.footer_social {
	float:right;
	width:300px;
	border-bottom:1px solid #d3d3d3;
	padding:0 0 16px 0}

.footer_social strong {
	display:inline-block;
	font-weight:normal;}

footer .container .link-fb, 
footer .container .link-twitter, 
footer .container .link-rss {
	display:inline-block;
	color:#1a1a1a;
	margin-left:13px;
	line-height:17px;
	background:url(images/icons/footer_social.png) 0 0 no-repeat;
	padding-left:23px}

footer .container .link-fb:hover {
	background-position:0 -27px}	
footer .container .link-twitter {
	background-position:0 -54px}
footer .container .link-twitter:hover {
	background-position:0 -81px}	
footer .container .link-rss {
	background-position:0 -108px}
footer .container .link-rss:hover {
	background-position:0 -135px}

/*============================================================================================*/
/* EXTENDED TYPOGRAPHY and SHORTCODES
/*============================================================================================*/
/*----------------------------------------------*/
/* 3.1 Typographic Elements  */
/*----------------------------------------------*/
/* Framed boxes */
.frame_left, .frame_right, .frame_center, .frame_box {
	border-bottom:2px solid #0045D7;
	border-top:2px solid #000;
	margin:0}

.frame_box {
	display: inline-block}

.frame_left {
	float:left;
	display:block;
	margin:5px 20px 5px 0}
	
.frame_right {
	float:right;
	display:block;
	margin:5px 0 5px 20px}

.frame_center {
	display:block;
	margin:10px auto;
	text-align:center}

/* Quotes Boxes */
.quoteBox {
	margin:20px 0 10px 0}
	
.quoteBox .inner {
	background:url(images/icons/icon_quotes.png) 0 0 no-repeat;
	padding:5px 10px 0 45px}

.quoteBox .quote-text {
	font-family:'Cardo', Georgia, serif;
	color:#454773;
	font-size:17px;
	font-style:italic;
	font-weight:normal;
	color:#595959;}

.quote-author {
	padding:10px 0 5px 0;
	color:#0045D7;
	font-size:12px;}

.quote-author span {
	color:#0045D7;
	text-transform:uppercase}

.quoteBox-big {
	padding:10px;
	box-shadow: 0 0 3px #000; 
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.1); 
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1);}

.quoteBox-big .inner {
	padding:5px 0 0 35px}

/* quote left/right */
		
.quote_right, .quote_left {
	float:right;
	font-family: Georgia, serif;
	font-style:italic;
	color:#0045D7;
	font-size:125%;
	width:32%;
	padding:2px 0 2px 25px;
	line-height:1.8em;
	text-shadow:1px 1px 1px #fff}

.quote_left {
	float:left;
	padding:5px 40px 5px 0}

.frame_quote {
	background:#ebebeb;
	margin:10px 0 20px;}

.frame_quote blockquote .inner {
	padding:2px 15px;
	font-size:18px;
	font-weight:normal;}

.frame_quote blockquote p {
	color:#0045D7;
	font-family: 'Cardo', Georgia, serif;
	font-style:italic;
	font-size:18px;
	font-weight:normal;
	line-height:1.5em;}

.code {
	background:#fff;
	width:100%}
	
/* Toggle Contents */
.toggle, h3.toggle {
	cursor:pointer;
	margin:20px 0 10px 0;
	padding:0;
	color:#0045D7;
	font-size:16px !important;}

.toggle_content .toggle, .toggle_content h3.toggle {
	color:#333}

.toggle.box {
	font-size:13px !important;}

.toggle .ico {
	background:url(images/icons/toggle_icons.png) -18px 0 no-repeat;
	width:11px;
	height:11px;
	font-size:10px;
	display:inline-block;
	margin-left:5px}

.toggle.box .ico {
	width:18px;
	height:19px;
	position:absolute;
	top:10px;
	right:10px}

.toggle.active .ico {
	background-position:-18px -19px}

.toggle.box .ico {
	background-position:0 0}

.toggle.box.active .ico {
	background-position:0 -19px;}

.toggle_content {
	line-height:1.6em;
	padding-right:2px;
	font-size:13px;
	color:#595959}

.toggle_content p, .entry .toggle_content p {
	margin:0 0 10px 0}

.toggle_content .faq_question {
	margin:5px 0 15px 0}

.toggle_content .faq_list {
	margin:10px 0 0 0}

.toggle.box,
h3.toggle.box {
	width:auto;
	padding:10px 20px;
	font-size:13px;
	color:#000;
	text-transform:uppercase;
	font-weight:bold;
	text-shadow:0 1px 1px #fff;
	background:#ebebeb;		
	position:relative;
	margin:20px 0 0 0 !important;
	display:block;}

.toggle.box.active {
	-webkit-border-radius: 4px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius: 4px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-radius: 4px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom:none;
	-webkit-box-shadow: 0px 2px 2px 0px #919191;
	box-shadow: 0px 2px 2px 0px #919191;}

.boxed {
	background:#ebebeb;	
	margin:0;
	padding:20px;
	position:relative;
	z-index:2;}

.toggle_content.boxed {
	margin:-2px 0 0 0;
	-webkit-box-shadow: 0px 2px 2px 0px #919191;
	box-shadow: 0px 2px 2px 0px #919191;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;}

.toggle_content .syntaxhighlighter {
	margin:0}

/*  Dropcaps  */
.dropcap1, .dropcap2 {
	display:block;
	float:left;
	font-size:40px;
	line-height:40px;
	margin:0 10px 0 0}

.dropcap2 {
	font-style:italic}

/*----------------------------------------------*/
/* 3.2 Framed Tabs */
/*----------------------------------------------*/
/* default tabs */
.tabs {
	font-size:15px;
	margin:0;
	padding:0}

.tabs, 
.tabs li, 
.tabs li a {
	height:51px;
	font-size:13px}

.tabs li {
	float:left;
	display:block}

.tabs li a {
	display:block;
	float:left;
	padding:0 25px;
	color:#000;
	text-decoration:none;
	line-height:43px}

.tabs li a:hover {
	color:#0045D7}

.tabs li.current a {
	color:#0045D7}

.tabcontent {
	clear:both}

/* framed tabs */	
.tabs_framed {
	margin-bottom:20px;
	padding:0}
	
.tabs_framed .tabs {
	margin:0;	
	background:#0045D7;
	height:52px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px}

.tabs_framed .tabs li {
	float:left;
	display:block;
	list-style:none;
	margin:0 0 0 7px;
	padding:0 10px 0 0;
	height:52px;
	line-height:normal}

.tabs_framed .tabs li a {
	display:block;
	font-size:15px;
	float:left;
	padding:8px 5px 0 15px;
	height:44px;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;	
	background:none}

.tabs_framed .tabs li a:hover {
	color:#fff}

.tabs_framed .tabs .current {
	background:url(images/tabs_bg.gif) left -52px repeat-x}

.tabs_framed .tabs .current a, .tabs_framed .tabs .current a:hover {
	color:#000 !important;
	text-shadow:0px 1px 1px #fff}
	
.tabs_framed .tabcontent {
	padding:7px;
	font-size:13px;
	background:#e5e3eb;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px}

.tabs_framed .tabcontent .inner {
	padding:5px 10px;
	background:#fff;
	color:#393939}

.entry .tabcontent h2,
.entry .tabcontent h3,
.entry .tabcontent h4,
.entry .tabcontent h5,
.entry .tabcontent h6 {
	margin:5px 0 10px 0;
	color:#262626}

/* small tabs */
.small_tabs .tabs {
	height:35px}	
	
.small_tabs .tabs li {
	padding:0 10px 0 0;
	height:35px}

.small_tabs .tabs li a {
	font-size:13px;
	padding:3px 0 0 10px;
	height:31px;
	line-height:35px}

/* tf_tabs */
.tf_sidebar_tabs {
	margin:15px 0 25px;
	border:1px solid #e0e0e0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:1px 0}

.tf_sidebar_tabs .tabs {
	height:51px;
	background: url(images/tabs_bg.gif) 0 0 repeat-x}

.tf_sidebar_tabs .tabs li,
.tf_sidebar_tabs .tabs .current,
.sidebar .tf_sidebar_tabs .current,
.sidebar .tf_sidebar_tabs .tabs li {
	background:none;
	padding:0;
	margin:0 !important}

.tf_sidebar_tabs .tabs li a {
	background:url(images/tabs_bg.gif) left -104px no-repeat;
	padding:5px 25px 0 25px;
	height:45px;
	font-size:14px;

	text-transform:none;
	font-weight: normal;
	color:#444;
	text-shadow:0 1px 1px #fff}

.tf_sidebar_tabs .tabs li a:hover {
	color:#0045D7}

.tf_sidebar_tabs .tabs .current,
.sidebar .tf_sidebar_tabs .tabs .current {
	background:#fff}

.tf_sidebar_tabs .tabs .current a {
	color:#0045D7 !important;
	background:url(images/tabs_bg.gif) left top repeat-y}

.tf_sidebar_tabs .tabs li:first-child a {
	background:none}

/* tabs in sidebar  */
.sidebar .tabs_framed .tabs li {
	margin:0 5px}

.sidebar .tf_sidebar_tabs .tabs li a {
	padding:4px 6px 0 6px;
	font-size:12px}

.sidebar .tabcontent,
.tf_sidebar_tabs .tabcontent {
	padding:0}

.sidebar .tabcontent .inner {
	padding:10px}
	
/*----------------------------------------------*/
/* 3.3 Custom Lists Styles */
/*----------------------------------------------*/
.entry ul {
	margin:10px 0 10px 20px;
	padding:0}

.entry ul li {
	margin-bottom:10px;}

.entry ul[type=disc] li {
	list-style:disc}
.entry ul[type=circle] li {
	list-style:circle}
.entry ul[type=square] li {
	list-style:square}

.list_check ul, 
.list_delete ul , 
.list_dots ul{
	margin:0 0 20px 0px}

.list_check li {
	list-style:none;
	background:url(images/icons/icon_check2.png) 0 0 no-repeat;
	margin:0 0 10px 0;
	line-height:23px;
	padding:0 0 0 32px}

.list_delete li {
	list-style:none;
	background:url(images/icons/icon_x2.png) 0 0 no-repeat;
	margin:0 0 10px 0;
	line-height:23px;
	padding:0 0 0 32px}

/*----------------------------------------------*/
/* 3.4 Slideshow Gallery and Text  */
/*----------------------------------------------*/
.slideshow {
	clear:both;
	margin:10px 0 35px 0;
	position:relative}

.slideshow .slides_container {
	width:578px;
	display:none}

.slideGallery .slides_container .slide {
	height:326px;
	overflow:hidden}

.slideshow .slides_container .slide {
	width:578px;
	display:block}
	
.slideshow .slides_container{
	border:4px solid #ebebeb;
	padding:0;
	background:#fff;
	overflow:hidden}

.entry .slideshow .slides_container img {
	border:none}

.slideshow.slideText .slides_container {
	width:600px;}

.slideshow.slideText .slides_container .slide{
	padding:10px;
	width:580px}

.slideshow.slideText .slides_container .slide h2,
.slideshow.slideText .slides_container .slide h3 {
	margin:0 0 10px 0}

.slideshow .pagination {
	margin:10px 5px 10px 225px;
	width:120px}

.slideshow .pagination li {
	float:left;
	margin:0 2px;
	list-style:none}

.slideshow .pagination li a {
	display:block;
	width:14px;
	height:0;
	padding-top:14px;
	background-image:url(images/slideshow_pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden}

.slideshow .pagination li.current a {
	background-position:0 -14px}

.content .slideshow .pagination li a {
	background-image:url(images/slideshow_pagination.png);
	width:16px;
	height:0;
	padding-top:16px}

.content .slideshow .pagination li.current a {
	background-position:0 -16px}

/* small slider in column 2/5 */
.row .col_2_5 .slideshow.slideText .slides_container {
	width:330px;
	border:none}

.row .col_2_5 .slideshow.slideText .slides_container .slide{
	width:330px;
	padding:0}

.row .col_2_5 .slideshow.slideText .slides_container p {
	margin-bottom:18px}

.row .col_2_5 .slideshow.slideText .pagination {
	margin:20px 0 0 0;}

.row .col_2_5 .slideshow.slideText .pagination li a {
	background-position:center -32px;
	width:10px;
	padding-top:10px}

.row .col_2_5 .slideshow.slideText .pagination .current a {
	background-position:center -42px;}

/* testimonials slideshow */
.slideshow.slideQuotes,
.entry .slideshow.slideQuotes {
	margin:0 0 50px 0}

.slideshow.slideQuotes h3 {
	font-size:11px;
	text-transform:uppercase;
	color:#42b0e3;
	margin:0 0 10px 0}
	
.slideshow.slideQuotes .slides_container {
	background:url(images/icons/icon_quotes2.png) 20px 15px no-repeat #ebebeb;
	padding:20px 0 10px 50px;
	width:530px;
	margin-bottom:10px;
	border:1px solid #ebebeb;
	box-shadow:none; 
	-moz-box-shadow:none; 
    -webkit-box-shadow:none;
	overflow:hidden}

.slideshow.slideQuotes .slides_container .quote-text {
	font-family: 'Cardo', Georgia, serif;
	font-size:18px;
	line-height:1.4em;
	color:#0045D7;
	font-style:normal}

.slideshow.slideQuotes .slides_container .quote-author,
.slideshow.slideQuotes .slides_container .quote-author span {
	text-align:right;
	color:#333;
	padding:0}

.slideQuotes .slides_container{
	background: none}
	
.slideshow.slideQuotes .slides_container .slide{	
	width:500px}

.slideshow.slideQuotes .prev,
.slideshow.slideQuotes .next {
	background:url(images/arrows_slide.png) 0 0 no-repeat;
	display:block;
	width:9px;
	height:11px;
	overflow:hidden;
	text-indent:-400px;
	float:left;
	margin:2px 5px 0 5px;
	position:relative;
	bottom:0}

.slideshow.slideQuotes .prev {
	background:url(images/arrows_slide.png) 0 -11px no-repeat}

.slideshow.slideQuotes .prev:hover {
	background-position:-9px -11px}

.slideshow.slideQuotes .next:hover {
	background-position:-9px 0}
	
/*----------------------------------------------*/
/* 3.5 Mini Gallery  */
/*----------------------------------------------*/
.minigallery-list {
	position:relative;
	margin:10px 0}

.minigallery-list ul {
	margin:0;
	padding:0}

.minigallery-list ul li {
	margin:0;
	list-style:none;
	height:116px;
	display:block;
	float:left}
	
.minigallery ul li img,
.entry .minigallery ul li img {
	width:92px !important;
	height:92px;
	background:#d9d9d9;
	padding:4px;
	position:relative;
	z-index:1}

.minigallery.boxed {
	border:1px solid #f7f7f7;
	background:#ebebeb;
	padding:20px 15px;}

.minigallery.boxed a {
	position:relative;
	display:block}

.minigallery.boxed a img,
.entry .minigallery.boxed a img {
	position:relative;
	z-index:1;
	background:#f7f7f7}
	
.minigallery.boxed a span {
	background:url(images/icons/icon_zoom.png) no-repeat;
	width:39px;
	height:39px;
	position:absolute;
	top:30px;
	left:30px;
	z-index:20;
	display:block;
	visibility:hidden}

.minigallery.boxed a:hover span {
	visibility:visible}

/* default layout*/
.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;}

.full_width .jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 830px;
    padding: 5px 20px 20px 20px;}
.full_width .jcarousel-skin-tango .jcarousel-clip-horizontal {
	width:830px;
	height: 102px;}
.jcarousel-skin-tango .jcarousel-item {
    width: 102px;
    height: 102px;}
.full_width .jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 5px;
    margin-right: 13px;}

/* customed layout */
.cols2 .jcarousel-skin-tango .jcarousel-container-horizontal{
	width:510px;
	padding: 0 20px 0 20px;}
.cols2 .jcarousel-skin-tango .jcarousel-clip-horizontal {
	width:500px;
	height: 102px;}
.cols2 .jcarousel-skin-tango .jcarousel-item-horizontal{
    margin-left: 15px;
    margin-right: 10px;}
	
/* boxed minigallery / 15px padding Left/Right*/
.full_width .minigallery.boxed .jcarousel-skin-tango .jcarousel-container-horizontal {
	width:810px;
	padding: 0 15px 0 15px;}
.full_width .minigallery.boxed .jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:800px;}
.full_width .minigallery.boxed .jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-left: 7px;
    margin-right: 6px;}

.full_width .minigallery.boxed .jcarousel-skin-tango .jcarousel-next-horizontal {
	right: 0px;}

.cols2 .minigallery.boxed .jcarousel-skin-tango .jcarousel-container-horizontal {
	width:500px;
	padding: 0 15px 0 15px;}
.cols2 .minigallery.boxed .jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:490px;}
.cols2 .minigallery.boxed .jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-left: 13px;
    margin-right: 9px;}
	
/* Control Buttons */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 40px;
    right: 0px;
    width: 15px;
    height: 22px;
    cursor: pointer;
    background: transparent url(images/next-horizontal.png) no-repeat 0 0;}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    background-position: -15px 0;}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -30px 0;}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -45px 0;}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 40px;
    left: 0px;
    width: 15px;
    height: 22px;
    cursor: pointer;
    background: transparent url(images/prev-horizontal.png) no-repeat 0 0;}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background-position: -15px 0;}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -30px 0;}
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -45px 0;}

/*----------------------------------------------*/
/* 3.6 Styled Tables and Boxes */
/*----------------------------------------------*/
.styled_table table,
.sb {
 	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border-collapse: collapse;
	margin:10px 0 20px;
	text-shadow:none;
	color:#404040}

.styled_table table {
	width:100%;
	border-collapse:separate;
	padding-bottom:1px}

.styled_table table,
.sb {
	border: 1px solid #0045D7}

.styled_table.shadow table,
.sb_shadow  {
	box-shadow: 0 0 3px #000; 
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.2); 
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2)}
		
.styled_table table tr th,
.sb .box_title	{
	background:#0045D7;
	color:#fff;
	font-size:16px;
	font-weight:normal;}
		
.styled_table table tr th, 
.styled_table table tr td	{
	border-top:1px solid #d3c8be;
	padding:10px 20px;
	text-align:left}

.styled_table table tbody td {
	background:#e6e6e6;
	padding:8px 10px}

.styled_table table tbody tr.odd td {
	background:#f8f8f8}
		
.styled_table table tr:first-child th{
	border-top: 0}

.table_yellow table,
.sb_yellow {
	border:1px solid #ffd012}
.table_yellow table tr td {
	border-top:1px solid #f7ebb9}
.table_yellow table tr th,
.sb_yellow .box_title {
	background:#ffd012;
	color:#fff}

.table_blue table,
.sb_blue {
	border:1px solid #2675cb}
.table_blue table tr td {
	border-top:1px solid #c9dbee}
.table_blue table tr th,
.sb_blue .box_title {
	background:#2675cb;
	color:#fff}

.table_green table,
.sb_green {
	border:1px solid #9fbf47}
.table_green table tr td {
	border-top:1px solid #d0d0c2}
.table_green table tr th,
.sb_green .box_title {
	background:#9fbf47;
	color:#fff}
	
.table_dark table,
.sb_dark  {
	border:1px solid #363636}
.table_dark table tr td {
	border-top:1px solid #d3d3d3}
.table_dark table tr th,
.sb_dark .box_title {
	background:#363636;
	color:#fff}

.table_orange table,
.sb_orange {
	border:1px solid #f26900}
.table_orange table tr td {
	border-top:1px solid #f2d7c3}
.table_orange table tr th,
.sb_orange .box_title {
	background:#f26900;
	color:#fff}

.table_pink table,
.sb_pink {
	border:1px solid #de6baa}
.table_pink table tr td {
	border-top:1px solid #d1b8c9}
.table_pink table tr th,
.sb_pink .box_title {
	background:#de6baa;
	color:#fff}
	
.table_purple table,
.sb_purple {
	border:1px solid #7751da}
.table_purple table tr td {
	border-top:1px solid #bec8d8}
.table_purple table tr th,
.sb_purple .box_title {
	background:#7751da;
	color:#fff}

.table_red table,
.sb_red {
	border:1px solid #0045D7}
.table_red table tr td {
	border-top:1px solid #d3c8be}
.table_red table tr th,
.sb_red .box_title {
	background:#0045D7;	
	color:#fff}

/* Styled Boxes */
.sb .box_title {
	padding:10px 20px}

.sb.notitle .box_title {
	display:none}

.sb .box_content {
	padding:15px 20px;
	background:#fff;
	color:#595959;
	margin:1px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px}

/*----------------------------------------------*/
/* 3.7 Text Highlights  */
/*----------------------------------------------*/
.highlight_yellow {
	background:#fcff00}

.highlight_brown {
	background:#6b4119;
	color:#fff}

.highlight_blue {
	background:#215988;
	color:#fff}

.highlight_black {
	background:#353535;
	color:#fff}

.highlight_purple {
	background:#88276a;
	color:#fff}

/*----------------------------------------------*/
/* 3.8 Table Pricing */
/*----------------------------------------------*/	
.pricing_box {
	position:relative;
	margin:0 0 10px 0}

.tabcontent .pricing_box {
	margin:30px 0 10px}

.entry .pricing_box ul,
.entry .pricing_box li {
	margin:0;
	padding:0;
	list-style:none}

.entry .pricing_box li.price_col {
	width:174px;
	float:left;
	padding:0;
	text-align:center}

.price_col {
	position:relative}

.price_col_head {
	position:relative;
	min-height:120px;
	border-top:1px solid #e6e6e6;
	border-right:1px solid #e6e6e6;}

.pricing_box .price_col:first-child .price_col_head,
.pricing_box .price_col:first-child .price_col_body {
	border-left:1px solid #e6e6e6}

.price_col_head strong {
	display:block;
	padding-top:35px;
	height:20px;
	line-height:20px;	
	font-size:20px;		
	color:#000;
	text-transform:uppercase;}

.price_col_head .price {
	display:block;
	height:28px;
	padding:15px 0 20px 0;
	color:#0045D7;
	font-size:28px;
	font-weight:bold;
	font-family: 'Cardo', Georgia, serif;
	font-style:italic;}

.price_col_head .price em {
	font-size:18px;
	font-weight:normal;
	color:#878787}

.price_col_head .price sup {
	vertical-align: baseline;
	position: relative;
	top: -0.6em;
	font-size:0.6em;
	color:#878787;
	font-weight:normal;}

.price_col_body {
	background:#fff;
	border-right:1px solid #e6e6e6;
	margin:0}

.price_body_bot strong {
	color:#040404}

.pricing_box .col_aside .price_col_head,
.pricing_box .col_aside .price_col_body {
	border-top:1px solid #fff;
	border-left:1px solid #fff !important;}

.entry .price_col_body ul li {
	font-size:14px;
	color:#808080;
	height:25px;
	padding:17px 0;
	display:block;
	margin:0 !important}

.entry .price_col_body ul .even {
	background:#f5f5f5}

.entry .col_active .price_col_head {
	min-height:135px}
	
.entry .col_active .price_item {
	margin-top:-15px;
	-webkit-box-shadow: 0px 0px 5px 0px #c6c6c6;
	box-shadow: 0px 0px 5px 0px #c6c6c6;
	position: relative;
	z-index:2;
	border:1px solid #e6e6e6;}

.entry .col_active .price_col_body, 
.entry .col_active .price_col_head {
	border:none;}
	
.entry .col_active .price_col_body ul .even {
	background:#fbfbfb}

.entry .col_aside .price_col_body ul li {
	font-size:12px;
	color:#595959;
	text-align:right;
	padding-right:10px;}

.entry .price_col_body ul li strong {
	color:#000}

.entry .price_col_foot {
	padding:20px 0 20px }

.entry .price_col_foot a span {
	min-width:inherit}

/*============================================================================================*/
/* 4. EXTENDED ELEMENTS */
/*============================================================================================*/
/*----------------------------------------------*/
/* 4.1 Newsletter box */
/*----------------------------------------------*/
.newsletterBox {
	padding:0;
	background:none !important}

.col_2_5 .newsletterBox {
	width:100%}

.col_1_2 .newsletterBox .inputField {
	width:148px}
.col_1_2 .newsletterBox .btn-arrow {
	width:60px;
	font-size:12px;}

.content .widget-container.newsletterBox {
	margin:0}

.newsletterBox h3 {
	margin-bottom:20px}

.newsletterBox form {
	padding:20px;
	background:#ebebeb;}

.newsletterBox label {
	color:#4c4c4c}

.newsletterBox .inputField {
	color:#a6a6a6;
	float:left;
	width:180px;
	margin:5px 0 0 0;
	font-size:13px;
	height:22px;
	border:none}

.newsletter_text {
	clear:both;
	padding-top:10px}

.newsletter_text .link-news-rss {	
	color:#666}

.link-news-rss span {
	color:#0045D7}

.sidebar .newsletterBox {
	width:240px}	
.sidebar .newsletterBox .inputField {
	width:130px}
.sidebar .newsletterBox .btn-arrow {
	width:50px;
	margin-left:0px;}
	
.newsletterBox .btn-arrow {
	border:none;
	background:url(images/btn_arrow.png) right 0 no-repeat;
	width:80px;
	height:32px;
	line-height:32px;
	padding:0 0 2px 0;
	overflow:hidden;
	float:left;
	margin:5px 0 0 10px;
	font-size:13px;
	text-transform:uppercase;
	font-weight:normal;
	color:#fff;
	text-align:center}

/* post list in tabs */
.post_list {
	padding:0 !important;
	margin:0 !important}	
	
.post_list li {
	list-style:none;
	clear:both;
	padding:10px 12px 10px 18px;
	font-size:13px;
	min-height:55px;
	background:#fff;
	margin:0 !important}

.post_list .odd {
	background:#ebebeb}

.sidebar .post_list li {
	background:#ebebeb;
	font-size:12px;
	line-height:1.2em;}
	
.sidebar .post_list .odd {
	background:#fff}

.post_list li a {
	text-decoration:none;
	color:#333;
	font-size:14px}

.post_list li a:hover {
	color:#0045D7}

.post_list .date {
	color:#727272;
	font-style:italic;
	padding-top:3px;
	font-size:12px;
	line-height:12px}

.post_list .thumbnail {
	float:right;
	margin-left:10px;
	border:none !important}

/*----------------------------------------------*/
/* 4.4 FAQ List */
/*----------------------------------------------*/
.faq_list {
	margin:0 0 10px 0}

.faq_list h2, .faq_list h3,
.payment_box h2, .payment_box h3 {	
	margin-bottom:20px;
	font-size:15px;
	color:#323232}

.faq_question {
	margin-bottom:20px;
	font-size:15px}

.faq_q {
	margin:0 2px 0 0;
	color:#0045D7;
	font-weight:bold}

.faq_question.active {
	color:#0045D7}
	
.faq_answer {
	margin:0 0 30px 0}
	
/*============================================================================================*/
/* 5. WIDGETS STYLES */
/*============================================================================================*/

/* Sidebar Widget Container  */
.sidebar .widget-container,
.content .widget-container {
	position:relative !important;
	margin:35px 0 0 0;
	line-height:1.4em;
	padding-bottom:35px;
	background:url(images/sidebar_line.gif) 0 bottom no-repeat}

.sidebar .widget-container:first-child,
.sidebar .widget-container.first {
	margin-top:0;}
		
.sidebar .widget-container h3,
.sidebar .widget-container .widget-title{
	font-size:15px;
	text-transform:uppercase;
	color:#4c4c4c;
	font-weight:bold;
	line-height:35px;
	padding:0;
	margin:0 0 10px 0}

.post-detail .entry .widget-container h3 {
	font-size:20px;}

.sidebar .widget-container ul {
	margin:0}

.sidebar .widget-container li {
	list-style:none;
	margin:0 0 7px 0;
	padding:0}

.sidebar .widget-container li ul {
	padding-left:5px}

.sidebar .widget-container li a {
	color:#4c4c4c;
	font-size:14px}

.sidebar .widget-container li a:hover,
.sidebar .widget-container .current-menu-item a,
.sidebar .widget-container .current-menu-ancestor a,
.sidebar .widget-container .current-menu-item li a:hover,
.sidebar .widget-container .current-menu-ancestor li a:hover,
.sidebar .widget-container .current-menu-ancestor .current-menu-item a {
	color:#0045D7}

.sidebar .widget-container .current-menu-item li a,
.sidebar .widget-container .current-menu-ancestor li a {
	color:#4c4c4c;
	font-size:13px;}

.sidebar .widget-container ul li ul{
	padding:5px 0 0 15px;
	margin:0;
	font-style:italic;}

.sidebar .widget-container ul li ul li {
	margin-bottom:5px}

.sidebar_right .sidebar .widget-container .widget_icon {
	float:right}

.sidebar_left .sidebar .widget-container .widget_icon {
	float:left;
	margin-right:10px;
	margin-left:-42px}

/* widget_nav_menu  */
.sidebar .widget-container.nav_style2 {
	margin:25px 0 0 0;
	padding-bottom:25px;
	background:none}

.sidebar .widget-container.nav_style2 li {
	margin-bottom:10px}
	
.sidebar .widget-container.nav_style2 a {
	color:#0045D7;
	background:url(images/icons/icon_more.png) right 4px no-repeat;
	padding-right:14px;
	font-weight:bold;
	font-size:12px;
	text-transform:uppercase;}

.sidebar .widget-container.nav_style2 a:hover {
	color:#000}

/* Widget Latest Twitter  */
.widget-container.widget_twitter {
	background:none}
	
.widget_twitter .tweet_list {
	padding:2px 0}
	
.widget_twitter .tweet_image {
	float:left;
	width:30px;
	height:30px;
	margin-right:10px}

.widget_twitter .tweet_image img {
	width:30px;
	height:30px}
	
.widget_twitter .tweet_item {
	clear:both;
	font-size:13px;
	padding:10px 0;	
	border-bottom:1px solid #f0f0f0}

.widget_twitter .tweet_text {
	float:left;
	width:198px;
	color:#737373}

.widget_twitter .tweet_text .inner{
	line-height:1.2em;
	background:none}

.widget_twitter .tweet_item a {
	color:#0045D7}

/* Widget Calendar  */
.widget_calendar table {border-collapse: collapse; border-spacing:0; width:99%; padding:2px 0; margin:5px 2px; border:1px solid #ebebeb}
.widget_calendar table th{border:1px solid #ebebeb; font-size:13px; color:#333; background:#f5f5f5; padding:3px}
.widget_calendar table td{color:#333;border:1px solid #ebebeb;text-align:center; padding:3px}
.widget_calendar table a { color:#0045D7; font-size:14px}
.widget_calendar table a:hover { background:#0045D7; color:#fff}
.widget_calendar table tfoot td { border:none}
.widget_calendar #today { background:#f5f5f5; font-weight:bold}
.widget_calendar table caption {
	font-size:16px;
	line-height:18px;
	padding:0 0 10px 0;
	text-align:left;
	color:#333333;}

.sidebar .widget_calendar {
	border:none}

/* widget_search */	
.widget-container.widget_search {
	width:240px;
	margin-top:0;
	background:none}
	
.sidebar .widget-container.widget_search {
	padding-bottom:15px;}
	
.widget_search label, .widget_search cite, .widget_search .screen-reader-text {
	display:none}

.widget_search form {
	padding:12px;
	position:relative;
	background:#ebebeb}

.widget_search input {
	float:left;
	margin:0;
	border:none;
	background-color:#fff}
	
.widget_search .inputField {	
	width:164px;
	height:22px;
	font-size:13px;
	color:#a6a6a6;}

.widget_search .btn-submit{
	background:url(images/icons/icon_search.png) #fff no-repeat;
	width:32px;
	height:32px;
	min-width:inherit;
	padding:0;
	overflow:hidden;
	text-indent:-5000px;
	min-width:32px}

/* Widget Contact Info  */
.sidebar .widget-container.widget_contact {
	font-size:13px;
	padding-bottom:20px}

.sidebar .widget-container.widget_contact .widget-title {
	padding:0;
	border:none;
	font-size:18px;
	text-transform:none;
	color:#4c4c4c;
	font-weight:bold;
	margin-bottom:5px}

.content .col_1_2 .widget_contact {
	width:270px}

.widget_contact .contact-address  {
	padding:0;
	font-size:13px;
	line-height:1.2em;}

.sidebar .widget_contact .contact-address .address {
	font-family:'Cardo', Georgia, serif;
	font-style:italic;
	margin-bottom:20px;
	font-size:14px;
	color:#000}

.contact-address div {
	clear:both;
	line-height:1.3em;
	padding:2px 0;
	padding:0 0 6px 0;}

.sidebar .contact-address em {
	color:#737373;
	display:inline-block;
	width:40px}

.sidebar .contact-address div span {
	color:#000}

.contact-address .name {
	color:#0045D7;
	font-size:16px;}

footer .widget_contact .contact-address	{
	font-size:12px;}
	
footer .contact-address div {
	padding:0 0 6px 0;}

footer .widget_contact {
	background:url(images/icons/icon_location.png) 20px 0 no-repeat}	

footer .contact-address em {
	font-style:normal;}
	
footer .container .mail a {
	color:#2E77C5}

.contact-social {
	border-top:1px solid #f0f0f0;
	color:#4c4c4c;
	font-size:12px;
	font-weight:bold;
	padding-top:10px;
	margin-top:15px}
	
.contact-social div {
	margin:0 1.7%;
	float:left}
	
.contact-social div img {
	margin-top:5px}

/* widget text */
.sidebar .widget-container.widget_text h3 {
	text-transform:none;
	font-size:18px;}

.sidebar .widget-container.widget_text {
	padding-bottom:0px;
	background:none}
	
.sidebar .widget_text .textwidget {
	line-height:1.5em;
	padding:0;
	color:#595959}

.sidebar .widget_text .textwidget p {
	margin-bottom:15px}

.sidebar .widget_text .textwidget strong {
	color:#444}

.sidebar .boxed_text .textwidget {
	background:#ebebeb;
	padding:15px;
	text-shadow:0 1px 1px #fff;}

/* widget tag cloud */	
.sidebar .widget_tag_cloud .tagcloud {
	line-height:1.7em;
	padding:5px 0;
	font-family:'Cardo', Georgia, serif;
	font-style:italic;}
	
.sidebar .widget_tag_cloud .tagcloud a {
	color:#4c4c4c;	
	display:inline-block;
	margin:2px 0}

.sidebar .widget_tag_cloud .tagcloud a:hover {
	color:#0045D7;}

/* Twitter  widget */
.twitter ul {
	margin:15px 0;
	padding:0}

.twitter li {
	background:url(images/icons/icon_twitter2.png) 0 0 no-repeat;
	padding-left:32px;
	list-style:none;
	margin-bottom:15px !important;
	color:#4c4c4c;
	font-style:italic;
	font-size:16px;
	min-height:24px}

.twitter li a {
	text-decoration:none}

.twitter h2 {
	margin-bottom:30px !important}

.sidebar .twitter h3 {
	padding-left:30px}

.twitter li a {
	text-decoration:none}

.sidebar .twitter h3 {
	padding-left:30px}

.sidebar .widget {
	margin-bottom:30px}

/* News Line widget */
.entry .newsline {
	height:38px;
	overflow:hidden;
	background:#e6e6e6;
	color:#4c4c4c;
	padding-left:14px;}

.entry .newsline h2 {
	display:block;
	float:right;
	background:url(images/title_arrow_red.png) 0 0 no-repeat;
	line-height:38px;
	color:#fff;
	text-transform:uppercase;
	font-size:13px;
	padding:0 24px 0 34px;
	font-weight:bold;
	margin:0}

.entry .newsline h2 a {
	color:#fff;}

.newsline h2 a:hover {
	border-bottom:1px dotted #fff}

.newsline ul {
	margin:0}

.entry .newsline li {
	background:url(images/icons/icon_twitter.png) 0 9px no-repeat;
	line-height:38px;
	padding-left:35px;
	display:block;
	margin:0}

.jcarousel-skin-newsline .jcarousel-container,
.jcarousel-skin-newsline .jcarousel-clip,
.jcarousel-skin-newsline .jcarousel-item {
	 width: 685px;
	 height: 38px;}

.jcarousel-skin-newsline .jcarousel-container {       
    padding: 0;}
	
.jcarousel-skin-newsline .jcarousel-clip,
.jcarousel-skin-newsline .jcarousel-item  {
    overflow: hidden;}
	
.jcarousel-prev, .jcarousel-next {
	display:block;
	width:30px;
	height:38px;
	background:url(images/newsline_bg.png) right repeat-y;
	position:absolute;
	top:0;
	right:0}

/* Flickr  widget */
.flickr{
	margin:5px 0;
	padding:0}

.flickr .flickr_badge_image {
	margin:4px 8px 4px 0;
	list-style:none;
	display:block;
	float:left}

.flickr li img {
	width:100px !important;
	height:100px}

.sidebar .flickr .flickr_badge_image{
	float:left;
	margin:5px 10px 5px 0px}

.sidebar .flickr .flickr_badge_image img {
	width:58px;
	height:58px;}

/* Popular/Recent Posts widget */
.widget_recent_posts ul, 
.widget_popular_posts ul {
	margin:10px 0;
	padding:0}

.widget_recent_posts ul li,
.widget_popular_posts ul li {
	list-style:none;
	clear:both;
	margin-bottom:40px;
	margin-top:20px}

footer .widget_recent_posts ul li,
footer .widget_popular_posts ul li {
	margin-bottom:10px}

.widget_recent_posts .post-meta,
.widget_popular_posts .post-meta {
	padding:10px 0 5px 0;
	text-align:left !important;
	font-size:14px;
	font-weight:bold;
	color:#404040;
	margin:0}

.widget_recent_posts .post-meta a,
.widget_popular_posts .post-meta a {
	color:#0045D7 !important;
	font-style:normal;
	text-decoration:none;
	font-size:14px}

.widget_recent_posts .post-meta .link-comments,
.widget_popular_posts .post-meta .link-comments {
	color:#404040 !important;
	font-size:14px;
	background:none;
	padding:0;}

.widget_recent_posts .post-meta a:hover,
.widget_popular_posts .post-meta a:hover {
	color:#0045D7 !important}

.widget_recent_posts ul li img,
.widget_popular_posts ul li img {
	width:75px;
	height:75px;
	float:left;
	margin:2px 10px 0 0;
	border:none !important}

.widget_recent_posts ul li .post-title,
.widget_popular_posts ul li .post-title {
	color:#000;
	font-size:16px;
	margin-bottom:5px;
	font-weight:bold;}

.widget_recent_posts ul li .post-title:hover,
.widget_popular_posts ul li .post-title:hover {
	color:#0045D7} 

.widget_recent_posts .date,
.widget_popular_posts .date {
	color:#999;
	padding-top:3px;
	font-size:12px;
	line-height:12px}
	
.extras {
	line-height:1.4em;
	padding-top:5px;
	padding-bottom:7px}

.content .link-arrow {
	clear:both;
	background:url(images/icons/icon_more.png) right 3px no-repeat;
	padding-right:15px;
	color:#0045D7;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold}

.separator {
	margin:0 10px;
	color:#bebebe}

/* widget_recent_comments */
.sidebar .widget-container.widget_recent_comments a {
	color:#0045D7}

/* Login Form widget */
.widget_login {
	width:260px;
	background:none !important}

.widget_login h3 {
	margin-top:10px}

.widget_login form {
	background:#ebebeb;
	padding:20px 15px 20px 15px}

.widget_login input {
	width:200px;
	font-size:13px;
	color:#555}

.widget_login form label {
	font-size:11px;
	text-transform:uppercase;
	color:#000}

.widget_login p {
	margin:0 0 15px 0 !important}

.sidebar .widget_login {
	width:240px}	

.sidebar .widget_login input {
	width:180px}

.widget_login .forgetmenot {
	font-size:12px;
	line-height:1.2em;
	float:left;
	display:block}

.widget_login .forgetmenot input {
	margin:0 3px 0 0;
	float:left;
	border:none ;
	width:auto !important;
	padding:0 !important}

.widget_login .submit {
	margin:0 !important;
	clear:both;
	text-align:right;}
	
.widget_login .submit .btn-submit {
	display:block;
	background:url(images/btn_arrow.png) right 0 no-repeat;
	width:190px;
	height:32px;
	line-height:32px;
	padding:0;
	font-size:13px;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	border:none;}
	
.widget_login .forget_password {
	display:block;
	float:left;
	padding-left:35px;
	line-height:14px}

.sidebar .widget_login .forget_password {
	padding-left:15px}
	
.widget_login .forget_password a {
	color:#dd4436;
	font-size:13px;
	font-style:italic}

.widget_login .forget_password a:hover {
	color:#0045D7} 

/*============================================================================================*/
/* 6. POSTS */
/*============================================================================================*/
/*----------------------------------------------*/
/* 6.1 Blog post list  */
/*----------------------------------------------*/
.postlist article {
	border-bottom:1px solid #d4d4d4;
	padding-bottom:55px;
	margin-bottom:55px;}

article footer {
	background:none}

.postlist .image_frame,
.postlist .summary,
.postlist .aside {
	float:left;
	line-height:1.3em;}

.postlist .image_frame {
	width:270px;
	margin-right:10px;}

.postlist .summary {
	width:380px;
	border-right:1px solid #d2d2d2;
	padding-right:20px;
	margin-right:20px;
	min-height:200px}

.postlist .summary h1, .postlist .summary h1 a {
	font-size:21px;
	margin:0 0 15px 0;
	color:#4c4c4c;
	line-height:1.1em;}

.postlist .summary h1 a:hover {
	color:#0045D7}

.postlist .summary .post-meta {
	text-align:right;}

.postlist .aside {
	width:169px}

.postlist .aside h2 {
	font-family:'Cardo', Georgia, serif;
	font-size:16px;
	font-style:italic;
	color:#595959;
	margin:0;
	padding:35px 0 5px 0}

.postlist .aside h2:first-child {
	padding-top:5px}

.postlist .aside p {
	color:#4c4c4c;
	font-weight:bold;}

/* Blog posts */
.post-item {
	clear:both;
	padding:0 0 30px 0;
	margin-bottom:40px}
	
.post-item .date-box {
	background:url(images/date_bg.png) right 0 no-repeat;
	line-height:27px;
	height:27px;
	min-width:40px;
	padding:0 10px 0 7px;
	color:#494849;
	margin-right:10px;
	float:left;
	text-transform:uppercase;
	font-size:11px;}

.post-item h2,
.post-item h1 {
	font-size:24px;
	color:#4c4c4c;	
	margin:0 0 15px 0;
	font-weight:bold;
	line-height:25px}

.post-item h1 a, .post-item h2 a  {
	color:#4c4c4c;
	text-decoration:none}

.post-item h1 a:hover, .post-item h2 a:hover {
	color:#0045D7}
	
.post-item .post-short {
	margin-bottom:10px}

.post-item .post-descr p {
	margin:0 0 10px 0}

.entry {
	clear:both;
	color:#4c4c4c;
	line-height:1.6em;}

.entry .video iframe {
	width:100%}

.post-item .entry,
.post-detail .entry {
	padding:5px 0 0 0;}

.post-item .post-meta {
	font-family:'Cardo', Georgia, serif;
	text-align:right;
	color:#b2b2b2;
	font-size:15px;
	margin-bottom:10px}

.post-item figure {
	padding:10px 0 20px}

.post-item .post-meta .separator {
	padding:0;
	margin:0 3px;
	color:#b2b2b2}

.post-item .post-meta .author,
.post-item .post-meta .parent {
	color:#4c4c4c}

.post-item .post-meta a:hover {
	color:#0045D7}
	
.post-item .post-meta-bot {
	height:30px;
	font-size:13px;
	line-height:30px;}

.post-item .post-share {	
	color:#262626;	
	display:inline-block;
	float:right}

.post-item .post-meta-bot .post-share span {
	display:inline-block;
	line-height:30px;}

.post-item .post-share a {
	display:inline-block;
	margin:0 3px;
	width:30px;
	height:30px;
	background:url(images/icons/share_links.png) 0 0 no-repeat;}

.post-item .post-share .link_share_fb {
	background-position:0 0}
.post-item .post-share .link_share_twitter {
	background-position:0 -30px}
.post-item .post-share .link_share_mail {
	background-position:0 -60px}

.link-comments {
	color:#0045D7;
	text-decoration:none;
	font-style:italic;
	white-space:nowrap}

.post-item .entry .frame_center {
	margin-bottom:20px}
	
.entry p, .summary p {
	margin:5px 0 18px 0}

.entry p strong {
	color:#262626}

.entry a {
	color:#0045D7}

.link-more, .link-more:hover,
.entry .link-more, .entry .link-more:hover {
	color:#2E77C5;
	line-height:1.1em;
	font-size:12px;
	font-weight:bold;
	background:url(images/icons/icon_more.png) right 4px no-repeat;
	padding-right:12px;
	text-transform:uppercase;
	font-style:normal;}

/* post details */
.post-detail {
	padding:0;
	margin:0}

.path {
	padding-bottom:40px}
	
.link-back {
	font-style:italic;
	color:#454773;
	text-decoration:underline;
	font-size:14px}
	
.link-back:hover {
	color:#0045D7}

/*----------------------------------------------*/
/* 6.2 Pagination and Navigation */
/*----------------------------------------------*/
/* posts navigation */
.tf_pagination {
	position:relative;
	clear:both;
	margin:20px 0;
	text-align:center;
	font-size:13px;
	line-height:38px;
	min-height:10px;}

.tf_pagination .inner {
	background:#e6e6e6;
	margin:0 109px}
	
.tf_pagination .page-numbers {	
	margin:0 7px;
	color:#4c4c4c;
	display:inline-block}

.tf_pagination .page-numbers:hover {
	color:#0045D7}

.tf_pagination .page_current {
	color:#0045D7}
	
.tf_pagination .page_prev,
.tf_pagination .page_next {
	position:absolute;
	top:0;
	right:0;
	display:block;
	width:106px;
	height:38px;
	overflow:hidden;
	background:url(images/tf_pagination_arrows.png) 0 0 no-repeat;
	font-size:13px;
	font-weight:bold;
	color:#fff;}

.tf_pagination .page_next {
	text-align:left;}	
.tf_pagination .page_prev {
	left:0;
	text-align:right;
	background-position:0 -38px;}

.tf_pagination .page_next span {
	padding-left:26px}
.tf_pagination .page_prev span {
	padding-right:26px}

/*----------------------------------------------*/
/* 6.3 Author description */
/*----------------------------------------------*/
.author-box {
	clear:both;
	margin:20px 0}

.author-box h3 {
	font-size:26px !important}
	
.author-description {
	background:#ebebeb;
	padding:20px 14px 10px 14px;}

.author-image {
	float:left;
	width:110px;
	height:110px;
	margin-right:20px}

.author-image img {
	width:100px;
	height:100px;
	border-top:2px solid #000;
	border-bottom:2px solid #0045D7;}

.author-text {
	float:left;
	width:410px;
	color:#4c4c4c}	

.author-text p {
	margin-bottom:10px}

.author-text h4,
.entry .author-text h4 {
	color:#0045D7;
	font-size:15px;
	text-transform:uppercase;
	margin:0 0 10px 0!important}

.author-contact {
	color:#333333;
	line-height:25px;
	font-size:13px}

.author-contact a {
	display:inline-block;
	width:25px;
	height:25px;
	overflow:hidden;
	text-indent:-1000px;
	margin:0 1px}

.author_link_1, .author_link_2, .author_link_3 {
	background:url(images/icons/author_socials.png) 0 0 no-repeat}

.author_link_2 {
	 background-position:0 -25px}

.author_link_3 {
	 background-position:0 -50px}	

.author-contact label {
	display:inline-block;
	float:left;
	margin-right:10px}

/*----------------------------------------------*/
/* 6.4 Comment list */
/*----------------------------------------------*/
.comment-list {
	position:relative;
	padding:0 0 10px 0;
	margin-top:30px}

.comment-list h2 {
	margin:0 0 20px 0;}

.comment-list ol, .comment-list ul {
	margin:0;
	padding:0}

.comment-list ol {
	margin-bottom:20px;
	padding-bottom:10px}

.comment-list ol li:first-child {
	border:none}
	
.comment-list ul li,
.comment-list ol li,
.comment-list ol li ul li:first-child {
	margin:10px 0 0 0;
	list-style:none}
		
.comment {
	clear:both;
	display:block;
	min-height:25px;
	padding:0;
	color:#050505}
	
.comment-body {
	background:#ebebeb;
	padding:15px 20px}
	
.comment-avatar {
	width:70px;
	float:left;
	margin-right:20px}

.comment-avatar .avatar img {
	width:70px;
	height:70px;
	border-top:2px solid #000;
	border-bottom:2px solid #0045D7}

.comment-list li li .comment-avatar .avatar img {
	width:70px;
	height:70px}

.comment-text {
	float:left;
	width:445px;
	position:relative;
	font-size:13px}
	
.comment-author {
	padding-bottom:5px;
	text-align:right;
	color:#4c4c4c;
	font-size:12px}

.link-author {
	font-size:13px;
	text-decoration:none;
	float:left;
	color:#0045D7}

a.link-author:hover,
.link-reply:hover {
	color:#0045D7}

.comment-date, .link-reply {
	color:#4c4c4c;
	font-size:13px;
	font-style:italic;
	font-family:'Cardo', Georgia, serif;}

.comment-entry {	
	line-height:1.5em;
	color:#4d4d4d}

.children li {
	background:url(images/comments_sub.png) 75px 5px no-repeat;
	padding-left:90px}

.children .comment-text {
	width:355px}

.children .children .comment-text {
	width:265px}

/*----------------------------------------------*/
/* 6.5 Comment form / Contact form */
/*----------------------------------------------*/
.add-comment {
	margin:40px 0 50px;
	background:#ebebeb;
	padding:1px}

.contact-form {
	margin:10px 0 20px}

.add-comment h3,
.entry .add-comment h3 {
	font-size:21px;
	color:#0045D7;
	padding:20px;
	border-bottom:1px solid #fff;
	text-shadow:0 1px 1px #fff;
	margin:0}
	
.comment-form{
	padding:20px}

.comment-form .row {
	padding:5px 0;
	position:relative}

.comment-form .row label {
	font-size:13px;
	line-height:18px;
	display:block;
	color:#000;}

.comment-form .infieldlabel label {
	position:absolute;
	z-index:2;
	top:15px;
	left:11px;
	color:#737373;}

.comment-form .inputtext, 
.comment-form .textarea,
.comment-form .select_styled,
#topmenu .select_styled {
	color:#777;
	font-size:13px;
	line-height:18px;
	padding:5px 10px;
	width:230px;
	margin:3px 0}

.comment-form .select_styled,
#topmenu .select_styled {
	height:32px;
	line-height:26px;
	padding:6px 10px 4px 7px;
	width:253px}

.comment-form .select_styled option,
#topmenu .select_styled option{
	font-size:13px;
	padding:5px 0;
	text-indent:5px}

.comment-form .space {
	width:25px;
	height:40px;
	float:left}

.comment-form .textarea {
	width:505px;
	height:130px;
	padding:7px 10px;
	overflow:auto}

.comment-form .rowSubmit {
	padding:10px 0 0 0;
	position:relative;
	text-align:right}

.link-reset {
	position:absolute;
	top:25px;
	left:0px;
	color:#0045D7;
	font-size:13px;
	text-decoration:underline;
	text-shadow:0 1px 1px #fff;}

.link-reset:hover {
	color:#000}

.btn-submit, 
.comment-form .btn-submit{
	border:none;
	background:url(images/btn_arrow.png) right 0 no-repeat;
	min-width:50px;
	height:32px;
	line-height:32px;
	padding:0 25px 2px 20px;
	font-size:13px;
	text-transform:uppercase;
	font-weight:normal;
	color:#fff;}

.comment-form .btn-submit {
	width:200px;
	text-align:center;}

.comment-form .termsfield {
	float:left;
	text-align:left;
	padding-top:15px}

.comment-form .termsfield label {
	width:250px;
	font-size:13px;
	line-height:1.5em;
	color:#737373}

.comment-form .termsfield .checkbox {
	padding:0;
	width:auto;
	float:left;
	margin-right:7px}

.comment-form .upload {
	position:relative;
	width:250px;
	overflow:hidden;}

.comment-form .realupload {
	position:absolute;
	top:3px;
	right:0;
	opacity:0;
	-moz-opacity:0;
	filter:alpha(opacity:0);
	z-index:2; 
	width:70px;
	font-size:25px;}
	
.comment-form .fakeupload{
	background: url(images/input-upload.gif) no-repeat;
	width:250px;
	height:32px;
	margin-top:3px;}
	
.comment-form .fakeupload input {
	padding:7px 10px;	
	width:150px;
	background:none;
	height:18px;
	line-height:18px;
	font-weight:normal;
	border:none;
	color:#262626;
	font-size:13px;}

/*============================================================================================*/
/* Media Query for Responsive Design
/*============================================================================================*/


/*--------------------------------------------------------------------- */
/*  non-semantic helper classes */
/*--------------------------------------------------------------------- */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

.hidden { display: none !important; visibility: hidden;}
.invisible { visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/*--------------------------------------------------------------------- */
/*  Print styles */
/*--------------------------------------------------------------------- */
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

.valid{border:1px solid #70A41B!important; overflow:hide;} /*#70A41B*/
.error {overflow:hide; border:1px solid red!important; }
